
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Carthus Milkring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragonslayers-axe.html" />
    
    
    <link rel="prev" href="havels-ring.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Carthus Milkring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="carthus-milkring">Carthus Milkring</h1>
<p>The Carthus Milkring raises your Dexterity. It can be equipped with other rings
to allow you to two-hand various weapons.</p>
<h2 id="deacons-of-the-deep">Deacons of the Deep</h2>
<p><a href="http://www.youtube.com/watch?v=1B6_5jBhOGk" target="_blank">SL1 Deacons of the Deep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=1B6_5jBhOGk" title="SL1 Deacons of the Deep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/1B6_5jBhOGk/0.jpg" alt="SL1 Deacons of the Deep, Dark Souls III"></a></p>
<p>This boss is weak against fire and especially weak against lightning. The Raw
Dragonslayer&apos;s Axe buffed with Gold Pine Resin is recommended against this boss,
but you won&apos;t obtain the weapon until later in the game. For now, use the Raw
Broadsword and save your Gold Pine Resin/Bundle for more difficult bosses
because you currently cannot purchase an unlimited amount of Gold Pine
Resin/Bundle from the Shrine Handmaid. Charcoal Pine Resin is more than enough
for the Deacons. Bring at least Alluring Skull x 10 and use them to distract the
deacons.</p>
<p>Defeat the Deacons to receive the Small Doll, an item that allows you access to
Irithyll.</p>
<h2 id="farron-keep">Farron Keep</h2>
<p>Start from the Farron Keep Perimeter bonfire. Proceed down a path to find the
Golden Scroll, located inside a cave. Give this scroll to Orbeck to advance his
quest line and you would be able to purchase Hidden Body from him. Hidden Body
can help you run past enemies, but you would not be able to cast the miracle
without the Scholar Ring because the miracle requires 15 Intelligence. Hidden
Body together with the Slumbering Dragoncrest Ring can help you to easily run
past enemies to grab any items you need. The Slumbering Dragoncrest Ring is
gifted from Orbeck after you have purchased these sorceries from him: Aural
Decoy, Farron Flashsword, Pestilent Mist, and Spook. Pestilent Mist is available
for purchase after you have given Orbeck at least one sorcery scroll. The
Antiquated set is found inside a treasure chest, next to the Golden Scroll. You
want the Antiquated Gloves because that armour piece will be used to help you
obtain Toxic Mist.</p>
<h2 id="abyss-watchers">Abyss Watchers</h2>
<p><a href="http://www.youtube.com/watch?v=Dv9yXtOlG4A" target="_blank">SL1 Abyss Watchers, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Dv9yXtOlG4A" title="SL1 Abyss Watchers, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Dv9yXtOlG4A/0.jpg" alt="SL1 Abyss Watchers, Dark Souls III"></a></p>
<p>The boss is weak against lightning and vulnerable to backstab. An easy way to
deal with this boss is to backstab. Bait out the forward lunge or the spinning
jump attack, then backstab.</p>
<p>Defeat the Abyss Watchers, then warp back to Firelink Shrine. Exhaust Hawkwood&apos;s
dialogue to advance his quest line.</p>
<h2 id="catacombs-of-carthus">Catacombs of Carthus</h2>
<p><a href="http://www.youtube.com/watch?v=UUE9K9JQWlM" target="_blank">Undead Bone Shard at Catacombs of Carthus, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=UUE9K9JQWlM" title="Undead Bone Shard at Catacombs of Carthus, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/UUE9K9JQWlM/0.jpg" alt="Undead Bone Shard at Catacombs of Carthus, Dark Souls III"></a></p>
<p>Grab Large Titanite Shard x 3 in case you need to upgrade a secondary weapon to
+6. Find Anri in one of the chambers, exhaust Anri&apos;s dialogue, and answer &quot;No&quot;.
Find Anri again standing near a wooden bridge. Exhaust Anri&apos;s dialogue and
answer with &quot;No&quot; and &quot;Say nothing&quot;. An Undead Bone Shard is hidden inside a
Skeleton Boulder. Look for a skeleton that wears a hat, kill that skeleton, and
wait for the Skeleton Boulder to smash against some iron bars, thus revealing an
Undead Bone Shard.</p>
<p><a href="http://www.youtube.com/watch?v=r9Wcrmzyy3A" target="_blank">Location of Carthus Milkring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=r9Wcrmzyy3A" title="Location of Carthus Milkring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/r9Wcrmzyy3A/0.jpg" alt="Location of Carthus Milkring, Dark Souls III"></a></p>
<p>Collect the Carthus Milkring, being careful not to break the various closed
jars. This ring increases your Dexterity by three points. Together with the
Knight&apos;s Ring, you can now two-hand the Claymore as well as two-hand the
Zweihander. Two-handing the Claymore would make it easier to clear many strong
enemies in the Catacombs and most areas of the game. Consider farming for a Raw
Gem to infuse the Claymore. Use the Hollows near the High Wall of Lothric
bonfire to farm a Raw Gem. The Carthus Milkring alone allows you to properly
two-hand the Composite Bow, which can be purchased from the Shrine Handmaid. Use
the Composite Bow together with Poison Arrows to inflict poison on many strong
enemies and some bosses. Purchase Poison Arrows from Patches. Note that the
Rotten Ghru Dagger infused with a Poison Gem can rapidly poison any enemy that
is not immune to poison.</p>
<p><a href="http://www.youtube.com/watch?v=OkIaV-dmUNE" target="_blank">Location of Carthus Bloodring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=OkIaV-dmUNE" title="Location of Carthus Bloodring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/OkIaV-dmUNE/0.jpg" alt="Location of Carthus Bloodring, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=w3evOB0p6hE" target="_blank">Location of Grave Warden&apos;s Ashes, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=w3evOB0p6hE" title="Location of Grave Warden&apos;s Ashes, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/w3evOB0p6hE/0.jpg" alt="Location of Grave Warden&apos;s Ashes, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=haNFRncMy4E" target="_blank">SL1 NG+7 Cheese the Fire Demon at the Catacombs, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=haNFRncMy4E" title="SL1 NG+7 Cheese the Fire Demon at the Catacombs, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/haNFRncMy4E/0.jpg" alt="SL1 NG+7 Cheese the Fire Demon at the Catacombs, Dark Souls III"></a></p>
<p>Grab the Carthus Bloodring. This ring grants you some extra i-frames, but at the
cost of receiving 30% more damage. Receiving more damage should not be among
your top concerns. You are likely to be one-shot by most bosses anyway. Pick up
the Grave Warden&apos;s Ashes. Give it to the Shrine Handmaid and she would sell
Kukri, unlimited Titanite Shards, and other consumables. Light the Catacombs of
Carthus bonfire. Cross the wooden bridge that leads to Wolnir&apos;s arena, break the
bridge, and use the broken bridge to climb down. Defeat the nearby Fire Demon,
then collect the Black Blade from a Mimic. You can two-hand this weapon while
equipping the Knight&apos;s Ring, Hunter&apos;s Ring, and Carthus Milkring. Light the
Abandoned Tomb bonfire.</p>
<h2 id="smouldering-lake">Smouldering Lake</h2>
<p><a href="http://www.youtube.com/watch?v=oZkhq7-1yX4" target="_blank">Undead Bone Shard at Smouldering Lake, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=oZkhq7-1yX4" title="Undead Bone Shard at Smouldering Lake, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/oZkhq7-1yX4/0.jpg" alt="Undead Bone Shard at Smouldering Lake, Dark Souls III"></a></p>
<p>An Undead Bone Shard is dropped by the Carthus Sand Worm. Use the Ballista to
cheese the Worm. The area has Large Titanite Shard x 10 found on corpses.
Deactivate the Ballista prior to collecting the treasures. One Titanite Chunk is
dropped by a Crystal Lizard located within a cave. These should allow you to
upgrade a secondary weapon to +6. Find Horace within the cave where you find
Crystal Lizard x 2. Defeat Horace, talk to Anri again near the wooden bridge at
the Catacombs, and answer &quot;Say nothing&quot;. Doing so should advance Anri&apos;s quest
line.</p>
<h2 id="demon-ruins">Demon Ruins</h2>
<p><a href="http://www.youtube.com/watch?v=K1yR19pOE_Q" target="_blank">Undead Bone Shard at Demon Ruins, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=K1yR19pOE_Q" title="Undead Bone Shard at Demon Ruins, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/K1yR19pOE_Q/0.jpg" alt="Undead Bone Shard at Demon Ruins, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=G16X6kM9KiQ" target="_blank">Estus Shard at Demon Ruins, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=G16X6kM9KiQ" title="Estus Shard at Demon Ruins, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/G16X6kM9KiQ/0.jpg" alt="Estus Shard at Demon Ruins, Dark Souls III"></a></p>
<p>Start from the Demon Ruins bonfire. An Undead Bone Shard is found in the area
containing Demon Cleric x 2. Near the Old King&apos;s Antechamber bonfire is a
passageway leading to an Estus Shard. You should now have 12 uses of the Estus
Flask and your Estus Flask should now be +7.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="havels-ring.html" class="navigation navigation-prev " aria-label="Previous page: Havel's Ring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragonslayers-axe.html" class="navigation navigation-next " aria-label="Next page: Dragonslayer's Axe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Carthus Milkring","level":"1.11","depth":1,"next":{"title":"Dragonslayer's Axe","level":"1.12","depth":1,"path":"doc/dragonslayers-axe.md","ref":"doc/dragonslayers-axe.md","articles":[]},"previous":{"title":"Havel's Ring","level":"1.10","depth":1,"path":"doc/havels-ring.md","ref":"doc/havels-ring.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/carthus-milkring.md","mtime":"2023-10-16T19:38:18.892Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

