
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dragonslayer's Axe · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="titanite-slab-from-siegward.html" />
    
    
    <link rel="prev" href="carthus-milkring.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dragonslayer's Axe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dragonslayers-axe">Dragonslayer&apos;s Axe</h1>
<p>The Dragonslayer&apos;s Axe is obtained by following Sirris&apos; quest line into
Irithyll. This weapon is among some of the powerful weapons you can two-hand at
SL1. The axe has built-in lightning damage and you can buff it with Gold Pine
Resin or another elemental buff for some extra damage output. Lightning is
effective against many enemies and various bosses.</p>
<h2 id="high-lord-wolnir">High Lord Wolnir</h2>
<p><a href="http://www.youtube.com/watch?v=9rqmFhRc3dU" target="_blank">SL1 High Lord Wolnir, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9rqmFhRc3dU" title="SL1 High Lord Wolnir, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9rqmFhRc3dU/0.jpg" alt="SL1 High Lord Wolnir, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=ppK_-JTo5Ss" target="_blank">SL1 Cheese High Lord Wolnir, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=ppK_-JTo5Ss" title="SL1 Cheese High Lord Wolnir, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/ppK_-JTo5Ss/0.jpg" alt="SL1 Cheese High Lord Wolnir, Dark Souls III"></a></p>
<p>This boss is easy to cheese with Poison Mist; ensure you have at least Ashen
Estus Flask x 5. Two casts of Poison Mist are enough to poison Wolnir. The melee
fight can be frustrating because the boss tends to move his arms around and
breathes a mist that can rapidly drain your HP. Inflict maximum damage by
triggering the effect of the Red Tearstone Ring, equip Flynn&apos;s Ring and unequip
all armour pieces, and buff the Raw Broadsword+10 with Gold Pine Resin.</p>
<h2 id="irithyll-of-the-boreal-valley">Irithyll of the Boreal Valley</h2>
<p><a href="http://www.youtube.com/watch?v=_Hi95Te47EE" target="_blank">SL1 Sulyvahn&apos;s Beast on the bridge, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=_Hi95Te47EE" title="SL1 Sulyvahn&apos;s Beast on the bridge, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/_Hi95Te47EE/0.jpg" alt="SL1 Sulyvahn&apos;s Beast on the bridge, Dark Souls III"></a></p>
<p>Light the Irithyll of the Boreal Valley bonfire. Defeat the Sulyvahn&apos;s Beast on
the bridge to receive Pontiff&apos;s Right Eye, a ring that boosts your damage output
as long as you spam R1. Light the Central Irithyll bonfire. Backtrack to the
Irithyll of the Boreal Valley bonfire, find Sirris&apos; summon sign, and be summoned
into Sirris&apos; world to help her defeat Creighton. Then warp back to Firelink
Shrine, exhaust her dialogue, and be gifted with the Silvercat Ring. Exhaust
Greirat&apos;s dialogue, send him on his second pillage mission, and warp back to
Firelink Shrine to trigger his departure. To ensure his safe return, defeat the
Old Demon King.</p>
<h2 id="old-demon-king">Old Demon King</h2>
<p><a href="http://www.youtube.com/watch?v=7lhDLShhsCU" target="_blank">SL1 Old Demon King, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=7lhDLShhsCU" title="SL1 Old Demon King, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/7lhDLShhsCU/0.jpg" alt="SL1 Old Demon King, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=FFrKmAIg4bA" target="_blank">SL1 Old Demon King versus Composite Bow, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=FFrKmAIg4bA" title="SL1 Old Demon King versus Composite Bow, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/FFrKmAIg4bA/0.jpg" alt="SL1 Old Demon King versus Composite Bow, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=1VNj2jv8TwE" target="_blank">SL1 NG+7 Old Demon King poison &amp; toxic, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=1VNj2jv8TwE" title="SL1 NG+7 Old Demon King poison &amp; toxic, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/1VNj2jv8TwE/0.jpg" alt="SL1 NG+7 Old Demon King poison &amp; toxic, Dark Souls III"></a></p>
<p>This boss is weak against dark and resistant against poison, but can still be
poisoned. Use the poison infused Rotten Ghru Dagger+7 to inflict poison, then
buff the Raw Broadsword+10 with Human Pine Resin. Alternatively, use Poison Mist
to inflict poison on the boss. Defeating the Old Demon King should trigger
Greirat&apos;s safe return to Firelink Shrine, where he now sells Lightning Bolts
among other new items.</p>
<h2 id="irithyll-of-the-boreal-valley">Irithyll of the Boreal Valley</h2>
<p><a href="http://www.youtube.com/watch?v=2Nr6Y2_RDDg" target="_blank">How to get Dragonslayer&apos;s Axe, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=2Nr6Y2_RDDg" title="How to get Dragonslayer&apos;s Axe, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/2Nr6Y2_RDDg/0.jpg" alt="How to get Dragonslayer&apos;s Axe, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=vOiEvBipc5M" target="_blank">SL1 How to cheese Creighton the Wanderer, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=vOiEvBipc5M" title="SL1 How to cheese Creighton the Wanderer, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/vOiEvBipc5M/0.jpg" alt="SL1 How to cheese Creighton the Wanderer, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=tY26idqZ7bA" target="_blank">Undead Bone Shard at Irithyll of the Boreal Valley, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=tY26idqZ7bA" title="Undead Bone Shard at Irithyll of the Boreal Valley, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/tY26idqZ7bA/0.jpg" alt="Undead Bone Shard at Irithyll of the Boreal Valley, Dark Souls III"></a></p>
<p>Light the Church of Yorshka bonfire. Exhaust Anri&apos;s dialogue to receive the Ring
of the Evil Eye, after which you can kill Anri to collect Anri&apos;s Straight Sword.
Go outside and trigger Creighton to invade you. Defeat him and be rewarded with
the Dragonslayer&apos;s Axe. The axe has built-in lightning damage and can be infused
with a Raw Gem. Buffing the weapon with Gold Pine Resin/Bundle further increases
the lightning damage, making the axe effective against many strong enemies and
bosses. An Undead Bone Shard is found behind a tombstone, near where Creighton
invaded you.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="carthus-milkring.html" class="navigation navigation-prev " aria-label="Previous page: Carthus Milkring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="titanite-slab-from-siegward.html" class="navigation navigation-next " aria-label="Next page: Titanite Slab from Siegward">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dragonslayer's Axe","level":"1.12","depth":1,"next":{"title":"Titanite Slab from Siegward","level":"1.13","depth":1,"path":"doc/titanite-slab-from-siegward.md","ref":"doc/titanite-slab-from-siegward.md","articles":[]},"previous":{"title":"Carthus Milkring","level":"1.11","depth":1,"path":"doc/carthus-milkring.md","ref":"doc/carthus-milkring.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dragonslayers-axe.md","mtime":"2023-10-16T19:47:36.022Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

