
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Dreg Heap · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ringed-city.html" />
    
    
    <link rel="prev" href="painted-world-ariandel.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Dreg Heap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-dreg-heap">The Dreg Heap</h1>
<p><a href="http://www.youtube.com/watch?v=E3Z5OTozrMc" target="_blank">Location of Ring of Steel Protection+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=E3Z5OTozrMc" title="Location of Ring of Steel Protection+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/E3Z5OTozrMc/0.jpg" alt="Location of Ring of Steel Protection+3, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=pjTK5Dqr_ec" target="_blank">Location of Covetous Silver Serpent Ring+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=pjTK5Dqr_ec" title="Location of Covetous Silver Serpent Ring+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/pjTK5Dqr_ec/0.jpg" alt="Location of Covetous Silver Serpent Ring+3, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=DWgl2hBUD1Q" target="_blank">Location of Lothric War Banner, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=DWgl2hBUD1Q" title="Location of Lothric War Banner, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/DWgl2hBUD1Q/0.jpg" alt="Location of Lothric War Banner, Dark Souls III"></a></p>
<p>The Dreg Heap and Earthen Peak Ruins have several items that temporarily boost
your stats. Start from The Dreg Heap bonfire and navigate to the Earthen Peak
Ruins bonfire. Along the way, kill the summoner who spawns the Angel. Light the
Earthen Peak Ruins bonfire and warp back to The Dreg Heap bonfire. Collect the
Ring of Steel Protection+3. The ring increases by 17% the absorption of physical
damage. Like the regular (+0) version, you do not really need this ring because
your HP is too low to tank attacks. You should be baiting attacks and go in for
the punish. However, the ring is there in case you need it. Grab the Covetous
Silver Serpent Ring+3. The ring grants you 35% extra souls from each defeated
enemy, useful whenever you need to farm souls to purchase weapons, consumables,
etc. Find Amnesiac Lapp and exhaust his dialogue to trigger him to relocate to
the Earthen Peak Ruins bonfire. Pick up the Lothric War Banner. The weapon art
of this spear buffs your damage output by 15% for 120 seconds. The downside is
that you must hold the weapon in one hand for the buff to last the entirety of
120 seconds. One-handing or two-handing the weapon is OK, but you cannot
two-hand a weapon while the Lothric War Banner is left hanging behind your
character&apos;s back. You gain the greatest benefit from the buff of the Lothric War
Banner provided that you plan on using this weapon to attack an enemy or boss,
or you one-hand another weapon to fight. Continue on to the Earthen Peak Ruins
bonfire to find Lapp squatting nearby. Exhaust Lapp&apos;s dialogue and warp back to
the Earthen Peak Ruins bonfire. Continue warping back to this bonfire until you
see Lapp standing near the bonfire. Then exhaust his dialogue again to receive a
Titanite Slab.</p>
<p><a href="http://www.youtube.com/watch?v=1YeZlt1mXJ0" target="_blank">SL1 Safely run to the Within the Earthen Peak Ruins bonfire, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=1YeZlt1mXJ0" title="SL1 Safely run to the Within the Earthen Peak Ruins bonfire, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/1YeZlt1mXJ0/0.jpg" alt="SL1 Safely run to the Within the Earthen Peak Ruins bonfire, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=0aGlnKDCfI0" target="_blank">SL1 How to kill the second Angel at Earthen Peak Ruins, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=0aGlnKDCfI0" title="SL1 How to kill the second Angel at Earthen Peak Ruins, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/0aGlnKDCfI0/0.jpg" alt="SL1 How to kill the second Angel at Earthen Peak Ruins, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=Vc7efDzM4ng" target="_blank">Location of Ring of Favor+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Vc7efDzM4ng" title="Location of Ring of Favor+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Vc7efDzM4ng/0.jpg" alt="Location of Ring of Favor+3, Dark Souls III"></a></p>
<p>The only item worth collecting at Earthen Peak Ruins is the Ring of Favor+3.
This ring increases your maximum HP by 6%, your maximum stamina by 12%, and your
maximum equip load by 8%. The ring is useful for situations where you need to
setup a tank to help you survive a boss long enough to learn the boss&apos; attack
patterns. The swamp area where the ring is located is guarded by an Angel. Of
all three Angels at The Dreg Heap and Earthen Peak Ruins, the Angel at the swamp
is the trickiest to avoid and run past. You can survive the run to the summoner
who controls this Angel. Equip the Ring of Favor and the Prisoner&apos;s Chain to
boost your HP, stamina, and maximum equip load. Equip the Grass Crest Shield to
boost your stamina regeneration. Your maximum equip load can be further
increased by equipping Havel&apos;s Ring. To boost your magic damage absorption,
equip the Magic Stoneplate Ring, consume a Blue Bug Pellet, and cast Magic
Barrier. You need to equip the Priestess Ring to allow you to cast Magic
Barrier, after which you can swap it out for Havel&apos;s Ring and unequip the
talisman you used to cast the miracle. Equip these armour pieces for high magic
defense while maintaining your weight ratio below 30%, thus allowing you maximum
sprinting speed: Cleric Hat, Maiden Robe, Sorcerer Gloves, and Pontiff Knight
Leggings. Another strategy is to use Hidden Body and equip the Slumbering
Dragoncrest Ring. Make your way to the summoner. Defeat the summoner and you
should be able to collect the Ring of Favor+3 without being harassed by the
Angel.</p>
<h2 id="demon-prince">Demon Prince</h2>
<p><a href="http://www.youtube.com/watch?v=GhcsHVHuYyE" target="_blank">SL1 Demon Prince, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=GhcsHVHuYyE" title="SL1 Demon Prince, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/GhcsHVHuYyE/0.jpg" alt="SL1 Demon Prince, Dark Souls III"></a></p>
<p>Bleed is recommended for dealing damage to this boss. Two-hand the Warden
Twinblades+9 (or +10) and infuse it with a Blood Gem and attack with L1. This
weapon can cause the boss, in both phases, to be staggered a number of times.</p>
<p>The first phase is a gank fight where you face the Demon in Pain and the Demon
from Below. This is the more difficult of the two phases because you must
constantly dodge the attacks of one demon while dealing damage to the other
demon. The second phase can be made easier by killing, in phase one, the Demon
in Pain first followed by the Demon from Below. The best window to attack is
when the Demon in Pain is in embered state while the Demon from Below is
unembered. Concentrate on getting in one or two hits and dodge the attacks from
the unembered Demon from Below. When the Demon from Below is in embered state,
run away from this demon while also keeping an eye on the unembered Demon in
Pain. Patiently wait for the Demon in Pain to be in embered state again and the
Demon from Below to become unembered so you can concentrate on attacking the
embered Demon in Pain. Rinse and repeat until the Demon in Pain is the first
demon to be defeated. With one enemy down, the Demon from Below is a lot easier
to handle.</p>
<p>During phase two, you face the Demon Prince. Assuming that the Demon in Pain was
the first to be defeated during phase one, the Demon Prince should be easier to
deal with because he has a laser attack that is easy to dodge. Had the Demon
from Below being the first to be defeated, the Demon Prince would have an attack
where he summons a bunch of fire orbs that shoots a barrage of fireballs,
followed by a shower of fire meteors. You want the Demon Prince to only have the
laser attack so you can easily run behind him to punish. When the Demon Prince
jumps backward up in the air, he would follow up with either of two attacks. One
possible follow up is a fireball. The other possibility is an area-of-effect
ground slam. A similar ground slam attack is where he pounces at you. In
general, stay close to the boss and behind him or to his side, get in one hit,
and be ready to dodge any attack. By being close to him and pressuring him, the
boss would be less likely to perform one of the aerial attacks. The laser attack
is well telegraphed. The boss would charge up a gust of wind to knock you
backward and then he jumps backward to charge up his laser attack. If you are
close enough to the boss, you can roll through the gust of wind and dash towards
the boss. Stay behind him while his laser sweeps out an arc and get in as many
hits as possible. As soon as the laser arc is done, he would charge up a final
laser attack that has an area-of-effect. Move out of the range of the
area-of-effect, then dash in for one or two hits.</p>
<p>Defeat the Demon Prince, grab the Small Envoy Banner, and take a ride to the
Ringed City.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="painted-world-ariandel.html" class="navigation navigation-prev " aria-label="Previous page: Painted World of Ariandel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ringed-city.html" class="navigation navigation-next " aria-label="Next page: The Ringed City">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Dreg Heap","level":"1.21","depth":1,"next":{"title":"The Ringed City","level":"1.22","depth":1,"path":"doc/ringed-city.md","ref":"doc/ringed-city.md","articles":[]},"previous":{"title":"Painted World of Ariandel","level":"1.20","depth":1,"path":"doc/painted-world-ariandel.md","ref":"doc/painted-world-ariandel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dreg-heap.md","mtime":"2023-10-17T07:09:23.634Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

