
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Hunter's Ring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ring-favor.html" />
    
    
    <link rel="prev" href="sun-princess-ring.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hunter's Ring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hunters-ring">Hunter&apos;s Ring</h1>
<p>The Hunter&apos;s Ring raises your Dexterity by five points, enough for you to
one-hand various weapons including the Irithyll Straight Sword. The ring is
found at the Grand Archives, accessible after defeating the Abyss Watchers,
Yhorm, Aldrich, and Dragonslayer Armour.</p>
<h2 id="dragonslayer-armour">Dragonslayer Armour</h2>
<p><a href="http://www.youtube.com/watch?v=9e6jP6YEqQA" target="_blank">SL1 Dragonslayer Armour, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9e6jP6YEqQA" title="SL1 Dragonslayer Armour, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9e6jP6YEqQA/0.jpg" alt="SL1 Dragonslayer Armour, Dark Souls III"></a></p>
<p>This boss is weak against magic and fire. Buff the Raw Broadsword+10 with either
Pale Pine Resin or Charcoal Pine Resin. Phase one of the fight can be rather
difficult because you have to constantly dodge the boss&apos; attacks. Stamina
management is crucial during the whole fight. Equip the Chloranthy Ring and the
Grass Crest Shield to boost your stamina regeneration. You might also want to
equip the Carthus Bloodring to boost your roll i-frames. Stay close to the boss
and bait the delayed one-handed overhead attack and the charged two-handed
overhead slam. These attacks give you plenty of time to strafe behind the boss
and deal R1 x 2. In fact, the safest windows to attack are during the boss&apos;
delayed and charged overhead attacks. The boss has the same move set in phase
two, but the difficulty is compounded by the aerial support from the Pilgrim
Butterflies. Occasionally, the Pilgrim Butterflies would shoot fireballs at you
and fire a charged laser beam. Move from one end of the arena to the other end
as a means of avoiding the fireballs and laser beams, all the while baiting the
above attacks from the boss. Pay attention to the audio cue from the Pilgrim
Butterflies to help you gauge when to run away to dodge the butterflies&apos;
attacks. The most devastating projectile from the Pilgrim Butterflies is a giant
energy ball that explodes on impact, which would most likely one-shot you. Look
for the audio and/or visual cue to help you determine when the giant energy ball
is incoming. Use the fountain structure at the middle of the arena to block the
projectile.</p>
<p>Defeat the Dragonslayer Armour and light the Grand Archives bonfire.</p>
<h2 id="grand-archives">Grand Archives</h2>
<p><a href="http://www.youtube.com/watch?v=rjr07hdE2vM" target="_blank">SL1 How to get Crystal Scroll, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=rjr07hdE2vM" title="SL1 How to get Crystal Scroll, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/rjr07hdE2vM/0.jpg" alt="SL1 How to get Crystal Scroll, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=ZfpZ-lj68_k" target="_blank">Farming Titanite Chunks at Grand Archives, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=ZfpZ-lj68_k" title="Farming Titanite Chunks at Grand Archives, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/ZfpZ-lj68_k/0.jpg" alt="Farming Titanite Chunks at Grand Archives, Dark Souls III"></a></p>
<p>Open the gates of the Grand Archives and enter the building to find Crystal Sage
spawning. This is now a mini-boss. Throw Dung Pies at the Sage until he is
inflicted with toxic, then cast Poison Mist to poison the boss. Leaving the
Crystal Sage alone and he would constantly harass you as you move through the
area. Kill the Crystal Sage to receive the Crystal Scroll. Give the scroll to
Orbeck to advance his quest line. Purchase all sorceries from Orbeck, exhaust
his dialogue to receive the Young Dragon Ring and the Slumbering Dragoncrest
Ring. The Slumbering Dragoncrest Ring will be useful for cheesing two
mini-bosses. Exhaust Orbeck&apos;s dialogue again, warp back to Firelink Shrine, and
Orbeck should have left the shrine. His summon sign is available near the arena
of the Twin Princes. If you have been following Sirris&apos; quest line, her summon
sign should be in front of the arena of the Twin Princes. Summon Orbeck and
Sirris to help you clear the area and farm Titanite Chunks.</p>
<p><a href="http://www.youtube.com/watch?v=Ka6fbkaGqno" target="_blank">Location of Avelyn, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Ka6fbkaGqno" title="Location of Avelyn, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Ka6fbkaGqno/0.jpg" alt="Location of Avelyn, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=buGKc0sxU9g" target="_blank">Titanite Chunk x 11 at Grand Archives, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=buGKc0sxU9g" title="Titanite Chunk x 11 at Grand Archives, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/buGKc0sxU9g/0.jpg" alt="Titanite Chunk x 11 at Grand Archives, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=kiflM9c0Ocw" target="_blank">Location of Greirat&apos;s Ashes, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=kiflM9c0Ocw" title="Location of Greirat&apos;s Ashes, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/kiflM9c0Ocw/0.jpg" alt="Location of Greirat&apos;s Ashes, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=4Ylm4QPT76M" target="_blank">Undead Bone Shard &amp; Estus Shard at Grand Archives, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=4Ylm4QPT76M" title="Undead Bone Shard &amp; Estus Shard at Grand Archives, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/4Ylm4QPT76M/0.jpg" alt="Undead Bone Shard &amp; Estus Shard at Grand Archives, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=t9GfY1k6AsQ" target="_blank">Location of Scholar Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=t9GfY1k6AsQ" title="Location of Scholar Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/t9GfY1k6AsQ/0.jpg" alt="Location of Scholar Ring, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=SUWPX8DxLSs" target="_blank">Location of Hunter&apos;s Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=SUWPX8DxLSs" title="Location of Hunter&apos;s Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/SUWPX8DxLSs/0.jpg" alt="Location of Hunter&apos;s Ring, Dark Souls III"></a></p>
<p>Grab the Avelyn. This crossbow shoots three bolts at a time, immensely useful
for dealing chip damage to most enemies. You cannot one-hand the Avelyn, but it
can be two-handed while equipping the Knight&apos;s and Hunter&apos;s Rings. Titanite
Chunk x 11 are found on corpses scattered throughout the area. Find Greirat&apos;s
Ashes. Give the ashes to the Shrine Handmaid and she would sell all of Greirat&apos;s
wares, including Splintering Bolts and Exploding Bolts. The Scholar Ring is
hidden between two book cases. You must pull a lever to remove the book cases.
The ring raises your Intelligence by five points, enough to allow you to cast
the weapon art of the Storyteller&apos;s Staff. The staff will be used to poison
various bosses and mini-bosses. The Hunter&apos;s Ring is found underneath the
rooftop where the Gertrude Knight x 3 spawn. This ring, together with the
Knight&apos;s Ring, allow you to one-hand the Irithyll Straight Sword and two-hand
the Dragonslayer&apos;s Axe. Grab an Undead Bone Shard and an Estus Shard. Your Estus
Flask should now be at +10 and you now have 15 uses of the Estus Flask.</p>
<p><a href="http://www.youtube.com/watch?v=fWffg8Ao9A4" target="_blank">Titanite Slab x 3 at Grand Archives, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=fWffg8Ao9A4" title="Titanite Slab x 3 at Grand Archives, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/fWffg8Ao9A4/0.jpg" alt="Titanite Slab x 3 at Grand Archives, Dark Souls III"></a></p>
<p>Titanite Slab x 3 can be collected at the Grand Archives. One is hidden behind a
book case. Pull a lever to remove the book case, thus revealing a treasure
chest. The second slab is automatically deposited into your inventory after
defeating the Gertrude Knight x 3. The third slab is found below the second
elevator at Lothric Castle. The first elevator at Lothric Castle is a shortcut
to the arena of Dragonslayer Armour. The second elevator cannot be activated
while you are at Lothric Castle. You must make your way to the entrance of the
arena of the Twin Princes and look for an alcove to find an elevator that takes
you to Lothric Castle. This is the same elevator puzzle as the one at the Undead
Settlement.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sun-princess-ring.html" class="navigation navigation-prev " aria-label="Previous page: Sun Princess Ring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ring-favor.html" class="navigation navigation-next " aria-label="Next page: Ring of Favor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hunter's Ring","level":"1.15","depth":1,"next":{"title":"Ring of Favor","level":"1.16","depth":1,"path":"doc/ring-favor.md","ref":"doc/ring-favor.md","articles":[]},"previous":{"title":"Sun Princess Ring","level":"1.14","depth":1,"path":"doc/sun-princess-ring.md","ref":"doc/sun-princess-ring.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/hunters-ring.md","mtime":"2023-10-17T00:32:47.498Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

