
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Painted World of Ariandel · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dreg-heap.html" />
    
    
    <link rel="prev" href="soul-cinder.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Painted World of Ariandel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="painted-world-of-ariandel">Painted World of Ariandel</h1>
<p>There isn&apos;t anything else worth collecting in the Painted World of Ariandel. You
should have already grabbed the Titanite Slab that is accessible by climbing two
steep ladders. Two other slabs can be obtained by defeating Sister Friede. One
slab is deposited into your inventory once you have survived the second phase of
the fight against Friede. The other slab is obtained by defeating Friede and
exhaust the dialogue of the Forlorn Corvian, who can be seen sitting when you
first saw him near the Corvian Settlement bonfire.</p>
<h2 id="champions-gravetender-and-gravetender-greatwolf">Champion&apos;s Gravetender and Gravetender Greatwolf</h2>
<p><a href="http://www.youtube.com/watch?v=qGguJoE4Bgc" target="_blank">SL1 Cheese Gravetender and Greatwolf, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=qGguJoE4Bgc" title="SL1 Cheese Gravetender and Greatwolf, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/qGguJoE4Bgc/0.jpg" alt="SL1 Cheese Gravetender and Greatwolf, Dark Souls III"></a></p>
<p>This is a gank battle that is not worth fighting at SL1. During the first phase,
you must face four enemies at once: three wolves and the Champion&apos;s Gravetender,
all of whom are fast. Get the Gravetender down to about half health and the
second phase would begin, where you must now face the Gravetender himself as
well as the Greatwolf. The Greatwolf is unusually fast for its massive size.
Overall, this gank fight feels more like artificial difficulty than a fair
challenge. I would recommend you to cheese them from outside the fog wall.</p>
<h2 id="friede-and-father-ariandel">Friede and Father Ariandel</h2>
<p><a href="http://www.youtube.com/watch?v=cdYlj-rN9R8" target="_blank">SL1 Friede and Father Ariandel, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=cdYlj-rN9R8" title="SL1 Friede and Father Ariandel, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/cdYlj-rN9R8/0.jpg" alt="SL1 Friede and Father Ariandel, Dark Souls III"></a></p>
<p>A gank fight that is more of a fair challenge than the fight against Gravetender
and Greatwolf. Whereas the fights against Pontiff Sulyvahn and Champion Gundyr
are parry simulators, the fight against Friede is a backstab simulator. Use a
Dagger+10 that has been infused with a Fire Gem to output high backstab damage
and equip the Hornet Ring for bonus damage. Equip the Scholar Ring to allow you
to perform the weapon art of the Storyteller&apos;s Staff. Prepare at least 40
Throwing Knives. You do not need any buffs for the Raw Broadsword+10 because
most of your damage output is from the Fire Dagger+10. For some extra damage
output, have some Charcoal/Gold Pine Bundles ready.</p>
<p>The first phase is you against Sister Friede. Friede has a fast sidestep and can
quickly close the gap between you and herself. Throw a few Throwing Knives at
Friede to help you keep track of her whenever she becomes invisible. You have at
least two windows to backstab Friede. The first window is when she jumps in the
air and performs an overhead attack. Maintain a fair distance from Friede to
bait this jump attack. Dash towards her and roll to avoid the attack,
positioning your character behind Friede, wait for the ice on the ground to
explode, and backstab Friede. Switch to the Raw Broadsword+10 and get in R1 x 2.
The second window for a backstab is whenever Friede becomes invisible. You
should have thrown a few Throwing Knives at Friede. The Throwing Knives stuck in
her body help you to keep track of Friede whenever she is invisible. Locate
Friede, position your character at Friede&apos;s right hip, and backstab. Switch to
the Raw Broadsword+10 and get in R1 x 2.</p>
<p>The second phase is the easiest because you would mostly run away from Friede
and Father Ariandel, both of whom share the same HP bar. Friede is mostly
passive during this phase while Ariandel tries to chase you. At the start of the
second phase, sprint towards Ariandel from your left while avoiding Friede. Bait
Ariandel into dashing towards the top-left corner of the arena (top-left from
when you first enter the arena), then perform the weapon art of the
Storyteller&apos;s Staff to poison him. Your objective now is to run away and avoid
both Ariandel and Friede, waiting for the poison to chip down the boss&apos; HP bar.
Occasionally, Friede would become invisible and charge a miracle to heal
Ariandel. Look for a golden aura, approach the aura, and backstab Friede out of
the healing animation. Most likely you must perform another weapon art of the
Storyteller&apos;s Staff in order to kill Ariandel.</p>
<p>The third phase is the most dangerous because you now face Blackflame Friede,
who is more aggressive than during the first two phases. You have at least three
windows to backstab Friede. The first window is when she performs the same
aerial overhead attack as per phase one. The second window is when she performs
a dashed, charging attack towards you. Roll into the attack, position your
character behind Friede, and backstab, followed by R1 x 2 with the Raw
Broadsword+10. The third window is when Friede becomes invisible and does two or
three ice attacks. Roll to the side and away from the ice on the ground and
follow the trail where the ice first appears to help you track Friede. She will
charge up a black flame attack. Take the opportunity to position your character
at the left hip of Friede (in contrast to the right hip during phase one) and
backstab. Follow up with R1 x 2 of the Raw Broadsword+10.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="soul-cinder.html" class="navigation navigation-prev " aria-label="Previous page: Soul of Cinder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dreg-heap.html" class="navigation navigation-next " aria-label="Next page: The Dreg Heap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Painted World of Ariandel","level":"1.20","depth":1,"next":{"title":"The Dreg Heap","level":"1.21","depth":1,"path":"doc/dreg-heap.md","ref":"doc/dreg-heap.md","articles":[]},"previous":{"title":"Soul of Cinder","level":"1.19","depth":1,"path":"doc/soul-cinder.md","ref":"doc/soul-cinder.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/painted-world-ariandel.md","mtime":"2023-10-17T07:02:34.338Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

