
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Raw Broadsword+3 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tears-denial.html" />
    
    
    <link rel="prev" href="raw-broadsword+2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Raw Broadsword+3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="raw-broadsword3">Raw Broadsword+3</h1>
<h2 id="undead-settlement">Undead Settlement</h2>
<p>Light the Undead Settlement bonfire and head into the nearby dwelling to grab
the Small Leather Shield. The shield is useful for parrying various bosses. Make
your way to the Evangelist who kneels in front of a pyre. An Estus Shard is
found between the Evangelist and the pyre. Titanite Shard x 6 are found at the
Undead Settlement, allowing you to upgrade the Raw Broadsword to +3.</p>
<p><a href="http://www.youtube.com/watch?v=9ltv27faBsg" target="_blank">Rescue Cornyx of the Great Swamp, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9ltv27faBsg" title="Rescue Cornyx of the Great Swamp, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9ltv27faBsg/0.jpg" alt="Rescue Cornyx of the Great Swamp, Dark Souls III"></a></p>
<p>Rescue Cornyx, a merchant for pyromancy from whom you will purchase Poison Mist.
Exhaust his dialogue, agree to learn pyromancy from him, and he would relocate
to Firelink Shrine. Talk to Cornyx at Firelink Shrine to receive the Pyromancy
Flame, a catalyst that allows you to cast various pyromancies.</p>
<p><a href="http://www.youtube.com/watch?v=qvDkuNAwrAk" target="_blank">Loretta&apos;s Bone, Estus Shard, Titanite Shard x 2 at Undead Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=qvDkuNAwrAk" title="Loretta&apos;s Bone, Estus Shard, Titanite Shard x 2 at Undead Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/qvDkuNAwrAk/0.jpg" alt="Loretta&apos;s Bone, Estus Shard, Titanite Shard x 2 at Undead Settlement, Dark Souls III"></a></p>
<p>Advance Greirat&apos;s quest line. Grab Loretta&apos;s Bone and give it to Greirat.
Exhaust his dialogue, warp back to Firelink Shrine, and he should be in the curl
up position. Warp to Firelink Shrine again, talk to him, and agree to send him
on his first pillage quest. Now warp to Firelink Shrine again and he should have
left the Shrine. Greirat will return to the Shrine again after you have defeated
any area boss.</p>
<p>Make your way to the Road of Sacrifices bonfire and light it. Defeat the nearby
Outrider Knight to obtain the Irithyll Straight Sword. This weapon is effective
against the Dragonslayer Armour, a late-game boss. However, you can&apos;t properly
wield the weapon until you have collected a ring found after defeating the boss,
meaning that you can&apos;t use the weapon against the Dragonslayer Armour during
your first SL1 run. Once you are able to properly one-hand the weapon, it has a
move set identical to a straight sword but with a reach longer than the
Broadsword.</p>
<p>Make peace with the giant archer. Collect a Young White Branch from him to allow
you immunity against his arrows. Always have this particular branch in your
inventory and don&apos;t move it to storage.</p>
<p><a href="http://www.youtube.com/watch?v=Wob117kLdpA" target="_blank">SL1 Cheese the Fire Demon at Undead Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Wob117kLdpA" title="SL1 Cheese the Fire Demon at Undead Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Wob117kLdpA/0.jpg" alt="SL1 Cheese the Fire Demon at Undead Settlement, Dark Souls III"></a></p>
<p>Initiate Siegward&apos;s quest line by helping him to defeat the Fire Demon. Ensure
Siegward survives the fight. You need to follow Siegward&apos;s quest line in order
for him to gift you a Titanite Slab. Defeating the Fire Demon would reward you
with a Fire Gem, useful for infusing the Dagger to give you high damage output
from backstab and riposte.</p>
<p><a href="http://www.youtube.com/watch?v=dZ9GLCqoyYg" target="_blank">Titanite Shard x 2 &amp; Undead Bone Shard at Undead Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=dZ9GLCqoyYg" title="Titanite Shard x 2 &amp; Undead Bone Shard at Undead Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/dZ9GLCqoyYg/0.jpg" alt="Titanite Shard x 2 &amp; Undead Bone Shard at Undead Settlement, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=CmEBoVb8q1E" target="_blank">SL1 How to cheese Hodrick, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=CmEBoVb8q1E" title="SL1 How to cheese Hodrick, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/CmEBoVb8q1E/0.jpg" alt="SL1 How to cheese Hodrick, Dark Souls III"></a></p>
<p>Proceed to the Dilapidated Bridge bonfire and light it. As you make your way to
the birch tree, Hodrick would invade you. Lure him to the birch tree and jump to
the platform containing an Undead Bone Shard. Stand near the Undead Bone Shard,
wait for the giant archer to kill all enemies wandering the area, and for
Hodrick to fall off the edge. Collect all Young White Branches near the birch
tree to advance the quest line of the giant archer.</p>
<p>Pick up the Caestus near the Dilapidated Bridge bonfire. In a later area, you
will collect a Blessed Gem, which can be used to infuse the Caestus and give you
HP regeneration. Until the Caestus can be infused with a Blessed Gem, you should
collect the Blessed Red and White Shield+1 to give you some HP regeneration. The
Caestus also functions as a weapon for reaction parry, useful against various
bosses. The Small Leather Shield is another useful weapon for parrying various
bosses. If for some reason you are unable to use the Blessed Caestus to parry,
e.g. you&apos;re using the effect of the Red Tearstone Ring and don&apos;t want HP
regeneration, consider using the Small Leather Shield.</p>
<p><a href="http://www.youtube.com/watch?v=byo69riiV-M" target="_blank">Location of Mortician&apos;s Ashes, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=byo69riiV-M" title="Location of Mortician&apos;s Ashes, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/byo69riiV-M/0.jpg" alt="Location of Mortician&apos;s Ashes, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=i8C_F4quu9U" target="_blank">Titanite Shard x 2 &amp; Blessed Red and White Shield+1 at Undead Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=i8C_F4quu9U" title="Titanite Shard x 2 &amp; Blessed Red and White Shield+1 at Undead Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/i8C_F4quu9U/0.jpg" alt="Titanite Shard x 2 &amp; Blessed Red and White Shield+1 at Undead Settlement, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=L52Q_rM_yzE" target="_blank">Rescue Irina of Carim, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=L52Q_rM_yzE" title="Rescue Irina of Carim, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/L52Q_rM_yzE/0.jpg" alt="Rescue Irina of Carim, Dark Souls III"></a></p>
<p>Grab the Mortician&apos;s Ashes, give it to the Shrine Handmaid, and purchase the
Grave Key for 1,500 souls. You need this key to open a locked door near the
Dilapidated Bridge bonfire. The door leads to an area containing Titanite Shard
x 2, the Blessed Red and White Shield+1, and Irina. Locate Irina, exhaust her
dialogue, accept her services, and she should relocate to Firelink Shrine. You
need to follow her quest line to purchase Tears of Denial from her, among other
miracles. Following Irina&apos;s quest line would also allow you to summon Eygon at
the Crucifixion Woods (before the fog wall of Crystal Sage) and at Lothric
Castle (before the fog wall of Dragonslayer Armour). Summon Eygon to help you
clear an area and allow you to safely grab treasures.</p>
<p><a href="http://www.youtube.com/watch?v=DIpF6YgYFN8" target="_blank">Locations of Flynn&apos;s Ring &amp; Chloranthy Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=DIpF6YgYFN8" title="Locations of Flynn&apos;s Ring &amp; Chloranthy Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/DIpF6YgYFN8/0.jpg" alt="Locations of Flynn&apos;s Ring &amp; Chloranthy Ring, Dark Souls III"></a></p>
<p>Two useful rings found at the Undead Settlement are Flynn&apos;s Ring and the
Chloranthy Ring. With Flynn&apos;s Ring equipped, lowering your Equip Load would
boost your damage output. The lower is your Equip Load, the higher is the damage
boost. The Chloranthy Ring boosts your stamina regeneration by seven points per
second. At a later area, you will grab the Grass Crest Shield, which further
boosts your stamina regeneration. The effect of the Grass Crest Shield stacks
with the effect of the Chloranthy Ring.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="raw-broadsword+2.html" class="navigation navigation-prev " aria-label="Previous page: Raw Broadsword+2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tears-denial.html" class="navigation navigation-next " aria-label="Next page: Tears of Denial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Raw Broadsword+3","level":"1.4","depth":1,"next":{"title":"Tears of Denial","level":"1.5","depth":1,"path":"doc/tears-denial.md","ref":"doc/tears-denial.md","articles":[]},"previous":{"title":"Raw Broadsword+2","level":"1.3","depth":1,"path":"doc/raw-broadsword+2.md","ref":"doc/raw-broadsword+2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/raw-broadsword+3.md","mtime":"2023-10-16T05:44:54.854Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-11-05T04:42:05.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

