
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Raw Broadsword+9 & Knight's Ring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="raw-broadsword+10.html" />
    
    
    <link rel="prev" href="raw-broadsword+7-2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Raw Broadsword+9 & Knight's Ring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="raw-broadsword9--knights-ring">Raw Broadsword+9 &amp; Knight&apos;s Ring</h1>
<h2 id="high-wall-of-lothric">High Wall of Lothric</h2>
<p>The Dancer must be defeated to open up two areas that contain Titanite Chunks.</p>
<h2 id="dancer-of-the-boreal-valley">Dancer of the Boreal Valley</h2>
<p><a href="http://www.youtube.com/watch?v=XPDiv2jqzCE" target="_blank">SL1 Dancer of the Boreal Valley, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=XPDiv2jqzCE" title="SL1 Dancer of the Boreal Valley, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/XPDiv2jqzCE/0.jpg" alt="SL1 Dancer of the Boreal Valley, Dark Souls III"></a></p>
<p>This boss is especially weak against dark. Purchase Dark Pine Resin x 3 from the
Shrine Handmaid and use the resin to buff your Raw Broadsword+7. Always position
your character at the right leg of the Dancer to limit the variety of her
attacks. Both the Dancer and your character should be at the centre of the arena
as much as possible to allow you maximum visibility and unhindered movement.</p>
<h2 id="consumed-kings-garden">Consumed King&apos;s Garden</h2>
<p><a href="http://www.youtube.com/watch?v=a41Cu6jZCRI" target="_blank">Estus Shard at Consumed King&apos;s Garden, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=a41Cu6jZCRI" title="Estus Shard at Consumed King&apos;s Garden, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/a41Cu6jZCRI/0.jpg" alt="Estus Shard at Consumed King&apos;s Garden, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=LkQzzEYTGOg" target="_blank">Titanite Chunk x 4 at Consumed King&apos;s Garden, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=LkQzzEYTGOg" title="Titanite Chunk x 4 at Consumed King&apos;s Garden, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/LkQzzEYTGOg/0.jpg" alt="Titanite Chunk x 4 at Consumed King&apos;s Garden, Dark Souls III"></a></p>
<p>Light the Dancer of the Boreal Valley bonfire. Climb the ladder, turn left, and
head for the elevator near the Cathedral Knight. Ride the elevator down to
collect an Estus Shard. You should now have 11 uses of the Estus Flask. Collect
Titanite Chunk x 4 scattered throughout the area. Use these to upgrade the Raw
Broadsword to +8. The hardest parts of collecting these chunks are avoiding the
Pus of Man and trying not to be inflicted with toxic from the environment.
Purchase all Blooming Purple Moss Clumps from the Shrine Handmaid prior to
visiting this area. Obtain the Magic Stoneplate Ring. This is dropped by one of
the Cathedral Knights in front of Oceiros&apos; arena.</p>
<h2 id="lothric-castle">Lothric Castle</h2>
<p><a href="http://www.youtube.com/watch?v=V062YAwo51A" target="_blank">Farming Titanite Chunk at Lothric Castle, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=V062YAwo51A" title="Farming Titanite Chunk at Lothric Castle, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/V062YAwo51A/0.jpg" alt="Farming Titanite Chunk at Lothric Castle, Dark Souls III"></a></p>
<p>Light the Lothric Castle bonfire. Each Lothric Knight has a good chance of
dropping a Large Titanite Shard. Farm these knights to upgrade any other
secondary weapons to +6, e.g. the Blessed Caestus and the Knight&apos;s Crossbow. It
is safe to farm the Lothric Knight x 3 between the Dancer bonfire and the
Lothric Castle bonfire. The Lothric Knights cannot go past the hallway
connecting the ladder to the Dancer bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=_BiTYlprHGA" target="_blank">Location of Red Tearstone Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=_BiTYlprHGA" title="Location of Red Tearstone Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/_BiTYlprHGA/0.jpg" alt="Location of Red Tearstone Ring, Dark Souls III"></a></p>
<p>Light the Dragon Barracks bonfire, activate the elevator shortcut leading to the
Dancer bonfire, and proceed to collect the Red Tearstone Ring. This ring is
useful against bosses that can one-shot you. Equip the ring and use some means
of decreasing your HP low enough to trigger the effect of the ring. The Symbol
of Avarice is useful for this purpose, so is Dung Pie but you must also consume
a Blooming Purple Moss Clump. Once the effect of the ring is activated, you get
a boost to your damage output.</p>
<p><a href="http://www.youtube.com/watch?v=FrvmESKo-G4" target="_blank">Location of Knight&apos;s Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=FrvmESKo-G4" title="Location of Knight&apos;s Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/FrvmESKo-G4/0.jpg" alt="Location of Knight&apos;s Ring, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=ZZyyxOx61hk" target="_blank">Location of Braille Divine Tome of Lothric, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=ZZyyxOx61hk" title="Location of Braille Divine Tome of Lothric, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/ZZyyxOx61hk/0.jpg" alt="Location of Braille Divine Tome of Lothric, Dark Souls III"></a></p>
<p>Grab the Knight&apos;s Ring, which raises your Strength by five points to allow you
to two-hand or one-hand various weapons. For example, equipping the Knight&apos;s
Ring allows you to one-hand the Knight&apos;s Crossbow. The ring also slightly raises
your defense and resistances. Below where the Knight&apos;s Ring is located can be
found the Braille Divine Tome of Lothric. Give the Tome to Irina and you can
purchase Magic Barrier from her. You cannot use the miracle yet until you have
obtained the Priestess Ring. Magic Barrier together with the Magic Stoneplate
Ring and Blue Bug Pellets can help you to survive the magic attacks of Aldrich.
Collect a Pale Pine Resin, useful against the Dragonslayer Armour.</p>
<p><a href="http://www.youtube.com/watch?v=hWu3u87SYFI" target="_blank">Titanite Chunk x 4 from Lothric Wyvern x 2, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=hWu3u87SYFI" title="Titanite Chunk x 4 from Lothric Wyvern x 2, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/hWu3u87SYFI/0.jpg" alt="Titanite Chunk x 4 from Lothric Wyvern x 2, Dark Souls III"></a></p>
<p>Titanite Chunk x 4 and Large Titanite Shard x 2 are dropped from the two Lothric
Wyverns. Use the Knight&apos;s Crossbow to kill one wyvern and the other wyvern
should also die. Now you must kill the Pus that infect one leg of each wyvern.
The Pus is vulnerable to fire so use (Black) Firebombs. Killing each Pus would
deposit Titanite Chunk x 2 into your inventory.</p>
<p><a href="http://www.youtube.com/watch?v=mGeBKlXJjZE" target="_blank">Titanite Chunk x 9, Twinkling Titanite x 10, Raw Gem at Lothric Castle, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=mGeBKlXJjZE" title="Titanite Chunk x 9, Twinkling Titanite x 10, Raw Gem at Lothric Castle, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/mGeBKlXJjZE/0.jpg" alt="Titanite Chunk x 9, Twinkling Titanite x 10, Raw Gem at Lothric Castle, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=xvUxUPqzQTM" target="_blank">SL1 NG+7 Cheese the Outrider Knight at Lothric Castle, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=xvUxUPqzQTM" title="SL1 NG+7 Cheese the Outrider Knight at Lothric Castle, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/xvUxUPqzQTM/0.jpg" alt="SL1 NG+7 Cheese the Outrider Knight at Lothric Castle, Dark Souls III"></a></p>
<p>Titanite Chunk x 9 can be picked up as treasures from corpses throughout Lothric
Castle. Furthermore, Twinkling Titanite x 10 can be collected from corpses,
treasure chests, and the Crystal Lizard x 2. You should now have enough
Twinkling Titanite to upgrade the Irithyll Straight Sword to +4. Upgrading the
weapon to +5, the maximum possible upgrade level for this weapon, requires a
Titanite Slab. You might also want to consider using the Irithyll Rapier. The
rapier is dropped by the Outrider Knight found in the basement underneath the
two Lothric Wyverns. This weapon builds up the frostbite gauge of an enemy like
the Irithyll Straight Sword, but the rapier has a faster R1 animation than the
straight sword version.</p>
<p><a href="http://www.youtube.com/watch?v=jz6VgY7m80s" target="_blank">Undead Bone Shard at Lothric Castle, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=jz6VgY7m80s" title="Undead Bone Shard at Lothric Castle, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/jz6VgY7m80s/0.jpg" alt="Undead Bone Shard at Lothric Castle, Dark Souls III"></a></p>
<p>Collect an Undead Bone Shard, which is found underneath the bridge where the two
Lothric Wyverns breathe fire. With this, you should have an Estus Flask+4. A Raw
Gem is found on a corpse near a Hollow who throws Undead Hunter Charms. The
corpse is near the two Lothric Wyverns. You will need this gem to infuse the
Dragonslayer Axe, a weapon obtained by following Sirris&apos; quest line.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="raw-broadsword+7-2.html" class="navigation navigation-prev " aria-label="Previous page: Raw Broadsword+7, part 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="raw-broadsword+10.html" class="navigation navigation-next " aria-label="Next page: Raw Broadsword+10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Raw Broadsword+9 & Knight's Ring","level":"1.8","depth":1,"next":{"title":"Raw Broadsword+10","level":"1.9","depth":1,"path":"doc/raw-broadsword+10.md","ref":"doc/raw-broadsword+10.md","articles":[]},"previous":{"title":"Raw Broadsword+7, part 2","level":"1.7","depth":1,"path":"doc/raw-broadsword+7-2.md","ref":"doc/raw-broadsword+7-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/raw-broadsword+9.md","mtime":"2023-10-16T08:39:27.848Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-11-05T04:42:05.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

