
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Raw Broadsword+7, part 2 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="raw-broadsword+9.html" />
    
    
    <link rel="prev" href="raw-broadsword+7-1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Raw Broadsword+7, part 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="raw-broadsword7-part-2">Raw Broadsword+7, part 2</h1>
<h2 id="firelink-shrine">Firelink Shrine</h2>
<p>Purchase the Tower Key from the Shrine Handmaid for 20,000 souls. Use the key to
unlock the tower door and proceed up the tower behind Firelink Shrine. Look for
a ladder and kick it to fully extend the ladder down. You will need this ladder
to easily reach Pickle-Pee for trading. Ascend the tower again, then take the
elevator up to trigger Patches to lock a door behind you. Exhaust his dialogue,
warp back to Firelink Shrine, and find him there. Exhaust his dialogue again and
he should be a merchant at the Shrine.</p>
<p><a href="http://www.youtube.com/watch?v=0gMONvr0nPI" target="_blank">Trade with Pickle Pee for Titanite Chunk &amp; Twinkling Titanite, Dark Souls II</a><br><a href="http://www.youtube.com/watch?v=0gMONvr0nPI" title="Trade with Pickle Pee for Titanite Chunk &amp; Twinkling Titanite, Dark Souls II" target="_blank"><img src="http://img.youtube.com/vi/0gMONvr0nPI/0.jpg" alt="Trade with Pickle Pee for Titanite Chunk &amp; Twinkling Titanite, Dark Souls II"></a></p>
<p>Trade a Black Firebomb with Pickle-Pee to get Titanite Chunk x 1 in return.
Trade a Prism Stone to get Twinkling Titanite x 1 in return.</p>
<h2 id="farron-keep">Farron Keep</h2>
<p><a href="http://www.youtube.com/watch?v=GdtyISrZZ3A" target="_blank">Estus Shard at Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=GdtyISrZZ3A" title="Estus Shard at Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/GdtyISrZZ3A/0.jpg" alt="Estus Shard at Farron Keep, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=9jzrPqBQm7A" target="_blank">Undead Bone Shard at Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9jzrPqBQm7A" title="Undead Bone Shard at Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9jzrPqBQm7A/0.jpg" alt="Undead Bone Shard at Farron Keep, Dark Souls III"></a></p>
<p>From the Farron Keep bonfire, an Estus Shard is found near a Rotten Slug and
beside a fallen tower. Near the Keep Ruins bonfire is an Undead Bone Shard,
found inside a tower and guarded by a gang of Rotten Slugs. Use Firebomb to
quickly dispatch of the slugs.</p>
<p><a href="http://www.youtube.com/watch?v=rXS4Tp71hiQ" target="_blank">Poison Gem at Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=rXS4Tp71hiQ" title="Poison Gem at Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/rXS4Tp71hiQ/0.jpg" alt="Poison Gem at Farron Keep, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=Wy3ZpxiXCbc" target="_blank">Location of Sage&apos;s Coal, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Wy3ZpxiXCbc" title="Location of Sage&apos;s Coal, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Wy3ZpxiXCbc/0.jpg" alt="Location of Sage&apos;s Coal, Dark Souls III"></a></p>
<p>Grab a Poison Gem. The Rotten Ghru Dagger when infused with a Poison Gem can be
used to quickly poison many strong enemies and some bosses. The Sage&apos;s Coal is
found inside a tower near a Dark Wraith. Give the Coal to Andre and he would be
able to infuse your weapons with Blessed, Crystal, or Deep. You need the Blessed
infusion for the Caestus. Use the Blessed Gem you collected at the Cleansing
Chapel.</p>
<p><a href="http://www.youtube.com/watch?v=3RQdh6cfo8g" target="_blank">Titanite Shard x 7 and Sage&apos;s Scroll at Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=3RQdh6cfo8g" title="Titanite Shard x 7 and Sage&apos;s Scroll at Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/3RQdh6cfo8g/0.jpg" alt="Titanite Shard x 7 and Sage&apos;s Scroll at Farron Keep, Dark Souls III"></a></p>
<p>Near the Sage&apos;s Scroll is a birch tree guarded by a Great Crab. Lure the Great
Crab near the tree and use the great arrows fired by the giant archer to kill
the crab. Collect all Young White Branches scattered near the birch tree in
order to advance the quest line of the giant archer.</p>
<p>Titanite Shard x 8 are scattered throughout Farron Keep. Equip the Blessed Red
and White Shield+1 and/or have the Caestus infused with a Blessed Gem. The HP
regeneration of these two Blessed items should somewhat counteract the poison.
You should now have enough Titanite Shards to upgrade the Caestus to +3.</p>
<p><a href="http://www.youtube.com/watch?v=3V3zIsZUtjc" target="_blank">Twinkling Titanite &amp; Dreamchaser&apos;s Ashes above Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=3V3zIsZUtjc" title="Twinkling Titanite &amp; Dreamchaser&apos;s Ashes above Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/3V3zIsZUtjc/0.jpg" alt="Twinkling Titanite &amp; Dreamchaser&apos;s Ashes above Farron Keep, Dark Souls III"></a></p>
<p>Climb the ladder near the Keep Ruins bonfire. The Crystal Lizard near the Old
Wolf of Farron bonfire drops Twinkling Titanite x 1. Grab the Dreamchaser&apos;s
Ashes, also found near the bonfire. Give the Ashes to the Shrine Handmaid, tell
her where you found it, and the Handmaid would sell an unlimited number of
Titanite Shards. Warp back to Firelink Shrine and exhaust Sirris&apos; dialogue to
advance her quest line.</p>
<p><a href="http://www.youtube.com/watch?v=rA0V3-6StmM" target="_blank">Large Titanite Shard x 2 above Farron Keep, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=rA0V3-6StmM" title="Large Titanite Shard x 2 above Farron Keep, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/rA0V3-6StmM/0.jpg" alt="Large Titanite Shard x 2 above Farron Keep, Dark Souls III"></a></p>
<p>Start from the Old Wolf of Farron bonfire and ride the elevator up. Crystal
Lizard x 2 are found near a petrified dragon, these lizards drop Large Titanite
Shard x 2. Nearby is a third Crystal Lizard that drops a Heavy Gem. You should
now be able to upgrade the Raw Broadsword to +5.</p>
<h2 id="painted-world-of-ariandel">Painted World of Ariandel</h2>
<p><a href="http://www.youtube.com/watch?v=lLMLqILxO08" target="_blank">Large Titanite Shard x 2 at Snowfield, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=lLMLqILxO08" title="Large Titanite Shard x 2 at Snowfield, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/lLMLqILxO08/0.jpg" alt="Large Titanite Shard x 2 at Snowfield, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=r73zfVT7x9g" target="_blank">Large Titanite Shard x 2 at Corvian Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=r73zfVT7x9g" title="Large Titanite Shard x 2 at Corvian Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/r73zfVT7x9g/0.jpg" alt="Large Titanite Shard x 2 at Corvian Settlement, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=orCDzdj5FQc" target="_blank">SL1 NG+7 Cheese the second Greatwolf near the tower, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=orCDzdj5FQc" title="SL1 NG+7 Cheese the second Greatwolf near the tower, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/orCDzdj5FQc/0.jpg" alt="SL1 NG+7 Cheese the second Greatwolf near the tower, Dark Souls III"></a></p>
<p>Large Titanite Shard x 6 are scattered throughout the area. One is from a corpse
by a Birch Woman, at the Snowfield. One is dropped by a Crystal Lizard past the
Rope Bridge Cave bonfire. Two are dropped by the Crystal Lizard near and above
the Corvian Settlement bonfire. The remaining two are obtained by fighting the
Gravetender Greatwolf at the Snowfield. Deal enough damage to the Greatwolf and
it would drop Large Titanite shard x 3 and disappear. If you want another Large
Titanite Shard x 3, fight the Greatwolf again at a separate location at the
Snowfield. The Greatwolf is challenging by itself and the difficulty is
compounded by the wolf minions. A safer way to obtain the remaining Large
Titanite Shard x 2 is to farm the Corvian Knight near the Corvian Settlement
bonfire. Purchase some Rusted Coins from Patches, who should be at Firelink
Shrine by now. Also equip the Symbol of Avarice.</p>
<p>Near the Corvian Settlement bonfire is the Forlorn Corvian, who sits by a corner
in a nearby kitchen. Exhaust his dialogue and answer yes to his question. After
defeating Friede, exhaust his dialogue again to receive a Titanite Slab.</p>
<p><a href="http://www.youtube.com/watch?v=pVRWWKTJKCA" target="_blank">Farm a Corvian Knight for Large Titanite Shard, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=pVRWWKTJKCA" title="Farm a Corvian Knight for Large Titanite Shard, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/pVRWWKTJKCA/0.jpg" alt="Farm a Corvian Knight for Large Titanite Shard, Dark Souls III"></a></p>
<p>Farm the Corvian Knight near the Corvian Settlement bonfire for Large Titanite
Shards to upgrade the Blessed Caestus and perhaps the Knight&apos;s Crossbow as well.
The Corvian Knight also drops Titanite Chunk, but the drop rate is minuscule. A
Twinkling Titanite is dropped by a Crystal Lizard found underneath another
Corvian Knight, who is perching upside down the eaves of a tower. Use a ranged
weapon to lure the Corvian Knight away from the lizard.</p>
<p><a href="http://www.youtube.com/watch?v=0FXC13TVpTk" target="_blank">SL1 Cheese Sir Vilhelm, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=0FXC13TVpTk" title="SL1 Cheese Sir Vilhelm, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/0FXC13TVpTk/0.jpg" alt="SL1 Cheese Sir Vilhelm, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=FJN4kFi-5-s" target="_blank">Quick way to cheese Sir Vilhelm, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=FJN4kFi-5-s" title="Quick way to cheese Sir Vilhelm, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/FJN4kFi-5-s/0.jpg" alt="Quick way to cheese Sir Vilhelm, Dark Souls III"></a></p>
<p>Sir Vilhelm blocks your path to the Snowy Mountain Pass bonfire. He can be
cheesed by two-handing the Grass Crest Shield and pushing him off a cliff.</p>
<p><a href="http://www.youtube.com/watch?v=eMfW_Q8VZj8" target="_blank">Titanite Chunk x 2 &amp; Large Titanite Shard x 4 at Snowy Mountain Pass, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=eMfW_Q8VZj8" title="Titanite Chunk x 2 &amp; Large Titanite Shard x 4 at Snowy Mountain Pass, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/eMfW_Q8VZj8/0.jpg" alt="Titanite Chunk x 2 &amp; Large Titanite Shard x 4 at Snowy Mountain Pass, Dark Souls III"></a></p>
<p>The Snowy Mountain Pass has Large Titanite Shard x 4 and Titanite Chunk x 2.
These should allow you to upgrade the Raw Broadsword to +7. The Follower Torch
is found on a corpse. The torch can be used in conjunction with the Irithyll
Straight Sword to fight various bosses. The Torch sold by the Shrine Handmaid
can be used for the same purpose, but note that the Follower Torch deals more
physical damage while the Torch does more fire damage. Go through the Snowy
Mountain Pass, open the shortcut to the Ariandel Chapel bonfire, and light the
bonfire as necessary.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="raw-broadsword+7-1.html" class="navigation navigation-prev " aria-label="Previous page: Raw Broadsword+7, part 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="raw-broadsword+9.html" class="navigation navigation-next " aria-label="Next page: Raw Broadsword+9 & Knight's Ring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Raw Broadsword+7, part 2","level":"1.7","depth":1,"next":{"title":"Raw Broadsword+9 & Knight's Ring","level":"1.8","depth":1,"path":"doc/raw-broadsword+9.md","ref":"doc/raw-broadsword+9.md","articles":[]},"previous":{"title":"Raw Broadsword+7, part 1","level":"1.6","depth":1,"path":"doc/raw-broadsword+7-1.md","ref":"doc/raw-broadsword+7-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/raw-broadsword+7-2.md","mtime":"2023-10-16T07:50:55.401Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-11-05T04:42:05.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

