
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Ringed City · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conclusion.html" />
    
    
    <link rel="prev" href="dreg-heap.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Ringed City</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-ringed-city">The Ringed City</h1>
<p>There are not many useful items to collect at the Ringed City, except for three
rings you might find useful. Havel&apos;s Ring+3 increases your maximum equip load by
19%. This ring allows you to equip heavy armour pieces so you can tank a few
hits from a boss, useful for learning a boss&apos; attack patterns. The Covetous Gold
Serpent Ring+3 increases your Item Discovery by 115 points. The ring is useful
in conjunction with Rusted (Gold) Coins and the Symbol of Avarice to help you
farm rare items. The Chloranthy Ring+3 boosts your Stamina regeneration by 10
points per second. The effect of the ring stacks with that of the Grass Crest
Shield to boost your Stamina regeneration by 14 points per second.</p>
<p><a href="http://www.youtube.com/watch?v=RNtJbD3t5Po" target="_blank">Location of Havel&apos;s Ring+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=RNtJbD3t5Po" title="Location of Havel&apos;s Ring+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/RNtJbD3t5Po/0.jpg" alt="Location of Havel&apos;s Ring+3, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=n_cX7eJeKYc" target="_blank">Location of Covetous Gold Serpent Ring+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=n_cX7eJeKYc" title="Location of Covetous Gold Serpent Ring+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/n_cX7eJeKYc/0.jpg" alt="Location of Covetous Gold Serpent Ring+3, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=Tlealg4WlgA" target="_blank">Location of Chloranthy Ring+3, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Tlealg4WlgA" title="Location of Chloranthy Ring+3, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Tlealg4WlgA/0.jpg" alt="Location of Chloranthy Ring+3, Dark Souls III"></a></p>
<p>Follow Shira&apos;s quest line to receive a Titanite Slab. Shira is in a room you
cannot open yet. Exhaust her dialogue and answer &quot;Gwyn&quot;. Accept her request to
slay a dragon, i.e. Midir, and exhaust her dialogue again. Light the Shared
Grave bonfire. Knock Midir off the bridge to unlock the fight against the
dragon. Defeat Midir and exhaust Shira&apos;s dialogue to be gifted with a Titanite
Slab.</p>
<p><a href="http://www.youtube.com/watch?v=MGqBmWKtGPo" target="_blank">SL1 Midir on the Bridge, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=MGqBmWKtGPo" title="SL1 Midir on the Bridge, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/MGqBmWKtGPo/0.jpg" alt="SL1 Midir on the Bridge, Dark Souls III"></a></p>
<h2 id="darkeater-midir">Darkeater Midir</h2>
<p><a href="http://www.youtube.com/watch?v=fcaN1q5d_cI" target="_blank">SL1 Darkeater Midir, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=fcaN1q5d_cI" title="SL1 Darkeater Midir, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/fcaN1q5d_cI/0.jpg" alt="SL1 Darkeater Midir, Dark Souls III"></a></p>
<p>A colossal tank with high defense and a huge HP pool. You must have already
knocked Midir off the bridge in order to unlock the fight against it as a boss.
The boss is a behemoth. Its movement is not as fast as the Gravetender
Greatwolf. You should be at less than 30% weight ratio to allow you maximum
running speed to catch up with Midir. Cast Tears of Denial to help you tank one
hit. The boss is weak against lightning so use the Raw Dragonslayer&apos;s Axe+10 and
buff it with Gold Pine Resin/Bundle. Hit Midir&apos;s head to inflict maximum damage.</p>
<p>The general rule for fighting Midir is to always position your character in
front of it, not far away and not too close. Being in front of Midir helps you
to read its attacks because its attacks are well telegraphed. Being in front of
the boss and near its head helps to limit its move set because there is less
chance for it to perform a charged head thrust, an attack that can be difficult
to dodge. Move with Midir to constantly be in front of it.</p>
<p>You have at least three windows to get in at least one hit on Midir&apos;s head. The
first window is when Midir swipes with its arms, followed by a fire breath that
shoots straight ahead. Be close to Midir&apos;s head, roll through the arm swipes,
and dash to your right towards the boss&apos; head to get in one or two hits. The
second window is when Midir performs multiple arm swipes, followed by an
overhead slam. Roll or run away backward, wait for the combo to finish, and go
in for one or two hits. The third window is when Midir performs a delayed mouth
grab. Roll or dash backward outside the range of the mouth grab and run in to
hit Midir&apos;s head. There are other windows to safely punish the boss. One is
where Midir stands on its hind legs and breathe fire underneath itself. Move
backward to be outside the range of the fire, buff your weapon, wait for the
fire to fade, and run in for one hit. Another window is where Midir breathes
fire as it walks from one end of the arena to the other end. Constantly be close
behind Midir and beware of the tail swipe as Midir finishes its walk. If you are
fast enough, you can run in to hit Midir&apos;s head.</p>
<h2 id="halflight-spear-of-the-church">Halflight, Spear of the Church</h2>
<p><a href="http://www.youtube.com/watch?v=ry_-NyFqSYg" target="_blank">SL1 Cheese Halflight, Spear of the Church, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=ry_-NyFqSYg" title="SL1 Cheese Halflight, Spear of the Church, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/ry_-NyFqSYg/0.jpg" alt="SL1 Cheese Halflight, Spear of the Church, Dark Souls III"></a></p>
<p>A gank fight against at most three humanoid enemies. At the start of the fight,
you face one enemy, i.e a Painting Guardian. Kill this enemy as quickly as
possible because Halflight would soon spawn, making this potentially a
two-versus-one fight. Later on in the fight, another Painting Guardian would
spawn, meaning it is possible to be ganked by three humanoid enemies who can be
as fast as your character. Like the fight against the Graventender and
Greatwolf, this fight feels less of a fair challenge and more of artificial
difficulty. I would recommend you to cheese Halflight by using the weapon art of
the Storyteller&apos;s Staff and Toxic Mist.</p>
<h2 id="slave-knight-gael">Slave Knight Gael</h2>
<p><a href="http://www.youtube.com/watch?v=3-IM84bQoI8" target="_blank">SL1 Slave Knight Gael, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=3-IM84bQoI8" title="SL1 Slave Knight Gael, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/3-IM84bQoI8/0.jpg" alt="SL1 Slave Knight Gael, Dark Souls III"></a></p>
<p>This boss does not give you many safe windows to punish and it can take a while
for an opening to occur. However, the boss is vulnerable to poison and toxic,
meaning that you should inflict poison on Gael and while he is poisoned bait out
an attack and go in for the punish. Use the Poison Rotten Ghru Dagger+10 to
poison Gael. The weapon art of the Storyteller&apos;s Staff is preferred, but casting
the weapon art can leave you open to Gael&apos;s attacks. The boss is also vulnerable
to frostbite and bleed. For frostbite, use the Irithyll Straight Sword+5 in the
right hand and the (Follower) Torch in the left hand. Trigger frostbite with the
sword and attack with the torch to reset Gael&apos;s frostbite metre. Instead of the
(Follower) Torch, consider using the Fire Dagger+10 to help you maintain a
weight ratio below 30%. To bleed Gael, use the Blood Bandit&apos;s Knife+10 or the
Blood Warden Twinblades+10. Gael is also weak against lightning so buff your
weapon with Gold Pine Resin/Bundle.</p>
<p>The fight is divided into three phases, during each of which you should poison
Gael and wait for an opening. Cast Tears of Denial and equip decent armour
pieces to allow you to tank at least one hit. During phase one, a safe window to
attack is when Gael jumps into the air and impales the ground with his sword.
Roll into him and get in two hits. Another safe window is when he performs a
delayed, charged thrust. If you are far enough away from him, roll into the
attack and get in one or two hits. In case you are close to him, roll with the
attack and get in one or two hits.</p>
<p>Phase two does not give you many safe windows to punish. Position your character
close to Gael, but not too close. The safest window for a punish is when Gael
performs one or two horizontal swipes, followed by a delayed thrust. Roll away
(or through) the first swing, be out of the range of the second swing, wait for
Gael to start the delayed thrust, strafe run to your right to be behind him, and
get in one or two hits. Apart from the delayed thrust, you have a few safe-ish
windows to punish. You can roll through one or two horizontal swings (or the
overhead attack), position your character behind Gael, and get in one hit. Roll
through the Way of White Corona and be at the opposite position to the Corona,
otherwise the miracle would hit you when it boomerangs back to Gael. If you are
close enough to Gael, you can roll into him and get in one hit. Gael&apos;s crossbow
can fire a volley of bolts. Strafe run to your left or right to wait for the
attack to end. In case you are very close to Gael, you can roll into him a few
times to dodge the bolts, then get in one hit, but this manoeuvre is dangerous.</p>
<p>Phase three is a more dangerous version of phase two. Gael can now summon a
volley of projectiles. Wherever a projectile lands, a delayed lightning strike
would occur. You must constantly be on the move to find safe ground and wait for
an opening. A safe window is the delayed thrust as per phase two. Or you can
roll through one or two horizontal swings and get in one hit. This is a phase
where you must not be greedy and be mindful of your surroundings.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dreg-heap.html" class="navigation navigation-prev " aria-label="Previous page: The Dreg Heap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conclusion.html" class="navigation navigation-next " aria-label="Next page: Conclusion">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Ringed City","level":"1.22","depth":1,"next":{"title":"Conclusion","level":"1.23","depth":1,"path":"doc/conclusion.md","ref":"doc/conclusion.md","articles":[]},"previous":{"title":"The Dreg Heap","level":"1.21","depth":1,"path":"doc/dreg-heap.md","ref":"doc/dreg-heap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ringed-city.md","mtime":"2023-10-17T07:17:25.532Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-11-05T04:42:05.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

