
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Soul of Cinder · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="painted-world-ariandel.html" />
    
    
    <link rel="prev" href="dragon-chasers-ashes.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Soul of Cinder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="soul-of-cinder">Soul of Cinder</h1>
<p>You now have everything you need to finish your SL1 playthrough. To access the
fight against Soul of Cinder, you must defeat the Twin Princes.</p>
<h2 id="twin-princes">Twin Princes</h2>
<p><a href="http://www.youtube.com/watch?v=6MxpWy_OegQ" target="_blank">SL1 Twin Princes, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=6MxpWy_OegQ" title="SL1 Twin Princes, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/6MxpWy_OegQ/0.jpg" alt="SL1 Twin Princes, Dark Souls III"></a></p>
<p>An RNG heavy fight because the boss constantly teleports to a different
location. You cannot predict the destination of the teleportation. Be ready to
dodge any attacks that occur after a teleport. Phase one is you fighting Lorian
alone. Always position your character by the left leg of Lorian and be prepared
to dodge at most two swings of his sword. Dodge an attack or two and get in one
hit. A safe window for attacking is after dodging an attack and your character
is directly behind Lorian. During phase two, Lothric is carried on the back of
Lorian, but Lorian deals the majority of the attacks. You must kill Lothric in
order for both him and Lorian to die. Dodge Lorian as per phase one and try to
position your character directly behind Lorian in order for your attacks to hit
Lothric. Being to the side of Lorian is OK, but ensure that your attacks also
hit Lothric.</p>
<p>Defeat the Twin Princes, warp back to Firelink Shrine, and place the cinders of
the four lords on their respective thrones. The Shrine Handmaid now sells a
Titanite Slab for 30,000 souls. Use that slab to fully upgrade any weapon you
need. Sit at the shrine bonfire and be transported to the flameless version of
Firelink Shrine. Make your way outside to find a bonfire, which is used to warp
to the Kiln of the First Flame. Light the Kiln of the First Flame bonfire and
you can now access the fight against Soul of Cinder.</p>
<h2 id="soul-of-cinder">Soul of Cinder</h2>
<p><a href="http://www.youtube.com/watch?v=tLGBTgm7Oq0" target="_blank">SL1 Soul of Cinder, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=tLGBTgm7Oq0" title="SL1 Soul of Cinder, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/tLGBTgm7Oq0/0.jpg" alt="SL1 Soul of Cinder, Dark Souls III"></a></p>
<p>The most difficult boss in the base game in terms of the huge variety of his
move set. You need to practice this fight and familiarize yourself with the
boss&apos; attack patterns. Equip these rings so you can wear armour pieces having
high defense while maintaining your weight ratio below 70%: Havel&apos;s Ring,
Prisoner&apos;s Chain, and Ring of Favor. Wearing an armour set having high defense
and casting Tears of Denial, you should be able to tank at least two hits and
stay alive long enough to learn the boss&apos; attack patterns.</p>
<p>In phase one, the boss can transition between any of these fighting styles:
straight sword, curved sword plus pyromancer, sorcerer, and spear. In any of the
melee styles, the boss has a chain of at most three attacks. Expect any attack
to be a three-hit combo. A safe window to get in a hit is when he does a delayed
overhead attack with his straight sword. Run or strafe behind him and get in one
hit. The spear style can be tricky due to the reach of the boss&apos; spear and the
delayed horizontal double spin. You only have to roll once to get out of the
range of the delayed double spin. Wait for the boss to be close to you and roll
into his left arm. This might sound complicated, but with practice you can
easily roll through the delayed double spin. The curved sword plus pyromancer
style is the most dangerous during phase one. Try to be far away from the boss
whenever he attacks with his curved sword and be prepared to dodge fire balls. A
safe window to attack is when he starts to cast Power Within. You have a second
to run to him and get in one hit. The sorcerer style can be the easiest to
punish. Constantly strafe to your right to avoid the Homing Soulmass and roll
diagonally through the Farron Darts. The Soul Greatsword should be rolled
through diagonally to your right to position your character by or behind the
boss&apos; left arm. The safest window to attack is when the boss charges up his Soul
Stream. Strafe or run behind him and get in two or three hits.</p>
<p>Phase two can be the easiest of both phases of the fight. The boss now fights
with a great sword and casts lightning miracles. You have at least four windows
to safely get in a hit. The first window is when the boss throws a lightning
spear. Roll towards the boss and get in one hit. The second window is when he
impales the ground with a lightning stake. Again, roll towards the boss and get
in a hit. The third window is when he charges the rain of lightning. Close the
distance as quickly as possible and get in two or three hits, then move away and
be ready to perform three rolls to dodge the rain of lightning. Finally, the
fourth window is when he two-hands his great sword, performs a combo with insane
range, and finish with an area-of-effect explosion. As soon as he starts to
charge his combo, run outside the range of his attacks and throw two or three
(Black) Firebombs, or Lightning Urns, at the boss to chip down his HP.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dragon-chasers-ashes.html" class="navigation navigation-prev " aria-label="Previous page: Dragon Chaser's Ashes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="painted-world-ariandel.html" class="navigation navigation-next " aria-label="Next page: Painted World of Ariandel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Soul of Cinder","level":"1.19","depth":1,"next":{"title":"Painted World of Ariandel","level":"1.20","depth":1,"path":"doc/painted-world-ariandel.md","ref":"doc/painted-world-ariandel.md","articles":[]},"previous":{"title":"Dragon Chaser's Ashes","level":"1.18","depth":1,"path":"doc/dragon-chasers-ashes.md","ref":"doc/dragon-chasers-ashes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/soul-cinder.md","mtime":"2023-10-17T06:59:00.616Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-11-05T04:42:05.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

