
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Sun Princess Ring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hunters-ring.html" />
    
    
    <link rel="prev" href="titanite-slab-from-siegward.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sun Princess Ring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sun-princess-ring">Sun Princess Ring</h1>
<p>The Sun Princess Ring provides constant HP regeneration at a rate of 2 HP per
second. The rate can be slightly increased by performing a glitch where you spam
the equipping and unequipping of the ring. The rate of HP regeneration can be
stacked by equipping the Blessed Caestus in one hand and the Blessed Red and
White Shield in the other hand. Use HP regeneration to help you conserve Estus.</p>
<h2 id="pontiff-sulyvahn">Pontiff Sulyvahn</h2>
<p><a href="http://www.youtube.com/watch?v=9AVi_k7EHpc" target="_blank">SL1 Pontiff Sulyvahn, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9AVi_k7EHpc" title="SL1 Pontiff Sulyvahn, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9AVi_k7EHpc/0.jpg" alt="SL1 Pontiff Sulyvahn, Dark Souls III"></a></p>
<p>This boss is a parry simulator. Most attacks he performs with his right-hand
weapon, i.e. the fire sword, can be parried. If you are not comfortable parrying
Pontiff Sulyvahn throughout the whole fight, at least learn to parry his very
first attack. The fight can be shortened by triggering the effect of the Red
Tearstone Ring. Equip the Small Leather Shield in the left hand and buff the Raw
Broadsword+10 with Gold Pine Resin. Parry the boss&apos; very first attack and get a
riposte. Wait for your stamina bar to fully recover, then deal R1 x 4, at which
point the boss enters his second phase. During the second phase, you do not have
to parry any of the boss&apos; attacks. Simply wait for him to start cloning himself
because that is a safe window to get in a few R1s. As soon as you see him
starting to clone himself, buff the Raw Broadsword+10 with Gold Pine Bundle and
run in to deal R1 x 3, enough to kill the clone. Rinse and repeat until the boss
is defeated. The difficult part of the second phase is dodging the boss&apos;
attacks. Be at some distance away from him and patiently wait for him to perform
the cloning animation.</p>
<h2 id="anor-londo">Anor Londo</h2>
<p><a href="http://www.youtube.com/watch?v=DzNa8OTj8f0" target="_blank">Estus Shard at Anor Londo, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=DzNa8OTj8f0" title="Estus Shard at Anor Londo, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/DzNa8OTj8f0/0.jpg" alt="Estus Shard at Anor Londo, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=rGCav7NkyTs" target="_blank">Location of Easterner&apos;s Ashes, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=rGCav7NkyTs" title="Location of Easterner&apos;s Ashes, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/rGCav7NkyTs/0.jpg" alt="Location of Easterner&apos;s Ashes, Dark Souls III"></a></p>
<p>Start from the Pontiff Sulyvahn bonfire and grab the Easterner&apos;s Ashes on your
way to Anor Londo. Give the Ashes to the Shrine Handmaid and she would sell an
unlimited amount of Large Titanite Shards, among other new items. Light the Anor
Londo bonfire. Pick up the Giant&apos;s Coal and give it to Andre so he would be able
to infuse your weapons with Chaos, Lightning, or Simple. Collect an Estus Shard
from a wooden chest in the area before the arena of Aldrich. You should now have
14 uses of your Estus Flask.</p>
<h2 id="aldrich-devourer-of-gods">Aldrich, Devourer of Gods</h2>
<p><a href="http://www.youtube.com/watch?v=9EHztSPO9WA" target="_blank">SL1 Aldrich, Devourer of Gods, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=9EHztSPO9WA" title="SL1 Aldrich, Devourer of Gods, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/9EHztSPO9WA/0.jpg" alt="SL1 Aldrich, Devourer of Gods, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=TSrWIQB63W4" target="_blank">SL1 NG+7 Aldrich bleed strat, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=TSrWIQB63W4" title="SL1 NG+7 Aldrich bleed strat, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/TSrWIQB63W4/0.jpg" alt="SL1 NG+7 Aldrich bleed strat, Dark Souls III"></a></p>
<p>This boss is weak against fire. Buff the Raw Broadsword+10 with Charcoal Pine
Resin/Bundle. One of the most devastating attacks is the rain of magic arrows,
which Aldrich usually performs if your character is far enough away from him.
The rain of arrows in phase one is easy to dodge. In phase one, as soon as you
see Aldrich aiming his bow at the sky, sprint to him from your left and position
your character near his tail where you can safely get in a few hits. The rain of
arrows in phase two can be prevented by always staying near and in front of
Aldrich. Although the boss is weak against fire, Lightning Urns do more damage
to the boss than (Black) Firebombs. Throw a Lightning Urn while you wait for
Aldrich to perform an attack that you can punish. Lightning Urns and (Black)
Firebombs are particularly useful during phase two, where some of Aldrich&apos;s
attacks can leave a trail of fire in front of him. Throw a Lightning Urn or
(Black) Firebomb while you bait an attack. Aldrich is also vulnerable to bleed.
Consider using the Bandit&apos;s Knife+10 and buff it with Carthus Rouge or infuse
the weapon with a Blood Gem.</p>
<p><a href="http://www.youtube.com/watch?v=UGNKCBsourU" target="_blank">Location of Sun Princess Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=UGNKCBsourU" title="Location of Sun Princess Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/UGNKCBsourU/0.jpg" alt="Location of Sun Princess Ring, Dark Souls III"></a></p>
<p>Defeat Aldrich and grab the Sun Princess Ring. Start from the bonfire &quot;Aldrich,
Devourer of Gods&quot;. Ride an elevator up one level and enter a room to grab the
ring. The ring provides gradual HP regeneration, freeing the left hand to equip
another weapon such as the Grass Crest Shield.</p>
<h2 id="undead-settlement">Undead Settlement</h2>
<p><a href="http://www.youtube.com/watch?v=qOAZIjQDKw8" target="_blank">SL1 Help Sirris to defeat Hodrick, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=qOAZIjQDKw8" title="SL1 Help Sirris to defeat Hodrick, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/qOAZIjQDKw8/0.jpg" alt="SL1 Help Sirris to defeat Hodrick, Dark Souls III"></a></p>
<p>Continue with Sirris&apos; quest line. Start from the Cliff Underside bonfire and
make your way to the arena of Curse-rotted Greatwood. Be summoned into Sirris&apos;
world and help her defeat Hodrick. Warp back to Firelink Shrine and accept her
knightly vow. You would now be able to summon Sirris at Lothric Castle and the
Grand Archives to help you clear those two areas.</p>
<p><a href="http://www.youtube.com/watch?v=o3ueYU1dUYc" target="_blank">Location of Hawk Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=o3ueYU1dUYc" title="Location of Hawk Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/o3ueYU1dUYc/0.jpg" alt="Location of Hawk Ring, Dark Souls III"></a></p>
<p>Collect the Hawk Ring from the giant archer. This ring extends the range of bows
and crossbows. The extra range is useful for sniping distant enemies. The item
is dropped by the giant archer after you have collected all Young White Branches
found near birch trees at these locations: Undead Settlement, Cathedral of the
Deep, and Farron Keep. The birch tree at the Undead Settlement is located near
where you picked up an Undead Bone Shard and the Mortician&apos;s Ashes. The birch
tree at the Cathedral of the Deep is also found near where you picked up an
Undead Bone Shard and near the location of a Grave Warden. The birch tree at
Farron Keep is found in a swamp and is guarded by a Great Crab. Alternatively,
killing the giant archer would also reward you with the Hawk Ring, but you are
not a monster, right?</p>
<p>Warp back to Firelink Shrine and purchase anything you need from Patches. Next,
purchase anything you need from Greirat, then talk to him and send him on his
third pillage mission. Warping back to Firelink Shrine again and Greirat should
have left the shrine. Greirat would not return from the third and final pillage
quest. His ashes can be collected at the Grand Archives. Talk to Patches to
advance his quest line. Warp back to Firelink Shrine and Patches would have left
the shrine. He will return after you have defeated the Dragonslayer Armour.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="titanite-slab-from-siegward.html" class="navigation navigation-prev " aria-label="Previous page: Titanite Slab from Siegward">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hunters-ring.html" class="navigation navigation-next " aria-label="Next page: Hunter's Ring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sun Princess Ring","level":"1.14","depth":1,"next":{"title":"Hunter's Ring","level":"1.15","depth":1,"path":"doc/hunters-ring.md","ref":"doc/hunters-ring.md","articles":[]},"previous":{"title":"Titanite Slab from Siegward","level":"1.13","depth":1,"path":"doc/titanite-slab-from-siegward.md","ref":"doc/titanite-slab-from-siegward.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/sun-princess-ring.md","mtime":"2023-10-17T00:22:44.321Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

