
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Tears of Denial · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="raw-broadsword+7-1.html" />
    
    
    <link rel="prev" href="raw-broadsword+3.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="raw-broadsword+2.html">
            
                <a href="raw-broadsword+2.html">
            
                    
                    Raw Broadsword+2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="raw-broadsword+3.html">
            
                <a href="raw-broadsword+3.html">
            
                    
                    Raw Broadsword+3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="tears-denial.html">
            
                <a href="tears-denial.html">
            
                    
                    Tears of Denial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="raw-broadsword+7-1.html">
            
                <a href="raw-broadsword+7-1.html">
            
                    
                    Raw Broadsword+7, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raw-broadsword+7-2.html">
            
                <a href="raw-broadsword+7-2.html">
            
                    
                    Raw Broadsword+7, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="raw-broadsword+9.html">
            
                <a href="raw-broadsword+9.html">
            
                    
                    Raw Broadsword+9 & Knight's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-broadsword+10.html">
            
                <a href="raw-broadsword+10.html">
            
                    
                    Raw Broadsword+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="havels-ring.html">
            
                <a href="havels-ring.html">
            
                    
                    Havel's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="carthus-milkring.html">
            
                <a href="carthus-milkring.html">
            
                    
                    Carthus Milkring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dragonslayers-axe.html">
            
                <a href="dragonslayers-axe.html">
            
                    
                    Dragonslayer's Axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="titanite-slab-from-siegward.html">
            
                <a href="titanite-slab-from-siegward.html">
            
                    
                    Titanite Slab from Siegward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sun-princess-ring.html">
            
                <a href="sun-princess-ring.html">
            
                    
                    Sun Princess Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="hunters-ring.html">
            
                <a href="hunters-ring.html">
            
                    
                    Hunter's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ring-favor.html">
            
                <a href="ring-favor.html">
            
                    
                    Ring of Favor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="prisoners-chain.html">
            
                <a href="prisoners-chain.html">
            
                    
                    Prisoner's Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dragon-chasers-ashes.html">
            
                <a href="dragon-chasers-ashes.html">
            
                    
                    Dragon Chaser's Ashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tears of Denial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tears-of-denial">Tears of Denial</h1>
<h2 id="road-of-sacrifices">Road of Sacrifices</h2>
<p><a href="http://www.youtube.com/watch?v=Db2v0sUQ4qA" target="_blank">How to get Irithyll Straight Sword, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Db2v0sUQ4qA" title="How to get Irithyll Straight Sword, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Db2v0sUQ4qA/0.jpg" alt="How to get Irithyll Straight Sword, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=93eZjjMm9TI" target="_blank">Titanite Shard &amp; Braille Divine Tome of Carim at Road of Sacrifices, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=93eZjjMm9TI" title="Titanite Shard &amp; Braille Divine Tome of Carim at Road of Sacrifices, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/93eZjjMm9TI/0.jpg" alt="Titanite Shard &amp; Braille Divine Tome of Carim at Road of Sacrifices, Dark Souls III"></a></p>
<p>Start from the Road of Sacrifices bonfire and defeat the Boreal Outrider Knight
to obtain the Irithyll Straight Sword. Navigate to the Halfway Fortress bonfire.
On your way, grab the Braille Divine Tome of Carim and give it to Irina.
Purchase the Saint&apos;s Ring from her for 300 souls as well as Tears of Denial for
10,000 souls. Tears of Denial requires two Attunement Slots, but you currently
have one. The Saint&apos;s Ring grants you an additional Attunement Slot, enough to
attune Tears of Denial. But you still need the Priestess Ring to cast Tears of
Denial at SL1.</p>
<p>One Titanite Shard can be collected on your way to the Halfway Fortress bonfire.
Light the Halfway Fortress bonfire, then exhaust the dialogues of Anri and
Horace. Follow Anri&apos;s quest line to receive the Ring of the Evil Eye and Anri&apos;s
Straight Sword. At SL1, you can properly wield the sword even one-handed. The
sword has the auxiliary effect of regenerating your HP at a rate of two points
every two seconds. Anri can be killed now if you really want the sword, but
Horace would be aggressive towards you, meaning you are likely fighting two NPCs
at the same time. Warp back to Firelink Shrine and exhaust the dialogue of
Sirris to initiate her quest line. You need to follow her quest line to obtain
the Silvercat Ring and as well as summoning her at Lothric Castle (before the
fog wall of Dragonslayer Armour). Following Irina&apos;s and Sirris&apos; quest lines
would allow you to summon both Sirris and Eygon at Lothric Castle to help you
clear the area and safely collect treasures.</p>
<h2 id="crucifixion-woods">Crucifixion Woods</h2>
<p><a href="http://www.youtube.com/watch?v=eFGtaCZnvK8" target="_blank">Locations of Grass Crest Shield &amp; Great Swamp Pyromancy Tome, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=eFGtaCZnvK8" title="Locations of Grass Crest Shield &amp; Great Swamp Pyromancy Tome, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/eFGtaCZnvK8/0.jpg" alt="Locations of Grass Crest Shield &amp; Great Swamp Pyromancy Tome, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=atWIu4MDQgQ" target="_blank">Titanite Shard x 3 &amp; Estus Shard at Crucifixion Woods, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=atWIu4MDQgQ" title="Titanite Shard x 3 &amp; Estus Shard at Crucifixion Woods, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/atWIu4MDQgQ/0.jpg" alt="Titanite Shard x 3 &amp; Estus Shard at Crucifixion Woods, Dark Souls III"></a></p>
<p>Start from the Crucifixion Woods bonfire and collect Titanite Shard x 3. The Raw
Broadsword is already at +3. You now need Large Titanite Shards to upgrade the
weapon. Collect Titanite Shards with a view to upgrading the Caestus and the
Light Crossbow. Near the bonfire is the Grass Crest Shield, which boosts your
stamina regeneration by four points per second. The Grass Crest Shield functions
similarly to the Chloranthy Ring. The effect of both items stack, giving you an
extra 11 points of stamina regeneration per second.</p>
<p>Grab the Great Swamp Pyromancy Tome and give it to Cornyx, who would then sell
Poison Mist. Give Cornyx the Tome and purchase Poison Mist as soon as possible.
You don&apos;t need Poison Mist for an SL1 playthrough, but it&apos;s there if you want to
use poison to cheese Wolnir and other bosses. The weapon art of the
Storyteller&apos;s Staff is recommended for inflicting poison on enemies because the
effect is more powerful, and lasts longer, than Poison Mist. However, at this
early in the playthrough you don&apos;t have access to the Scholar Ring, hence you
can&apos;t cast the weapon art of the Storyteller&apos;s Staff. Next to where you grabbed
the Tome is the Conjurator set. This armour set provides high fire defense,
useful during your sprint through Demon Ruins. It&apos;s the Conjurator Hood that you
want because that head piece will be used to help you collect Toxic Mist.</p>
<p>An Estus Shard is found near a pyre where Lycanthrope x 2 sit. With this Shard,
you should now have eight uses of the Estus Flask. The Farron Coal is guarded by
a Black Knight. Give the Coal to Andre and he would be able to infuse your
weapons with Heavy, Poison, or Sharp. You need the poison infusion for the
Rotten Ghru Dagger and optionally the Rotten Ghru Spear.</p>
<p><a href="http://www.youtube.com/watch?v=5uHNyY_SkIM" target="_blank">Location of Orbeck, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=5uHNyY_SkIM" title="Location of Orbeck, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/5uHNyY_SkIM/0.jpg" alt="Location of Orbeck, Dark Souls III"></a></p>
<p>Find Orbeck, exhaust his dialogue, ask to learn sorcery, and promise to bring
him scrolls. He would then relocate to Firelink Shrine. The main purpose of
following Orbeck&apos;s quest line is to obtain the Slumbering Dragoncrest Ring and
the Hidden Body sorcery. Equipping the ring would mask the sound of your
character&apos;s footstep, useful for narrowing the range at which enemies become
aggressive toward your character. The Slumbering Dragoncrest Ring together with
Hidden Body allow you to dash through an area without making enemies hostile.
Grab Blue Bug Pellet x 2 on a platform opposite where Orbeck stands. Consume
these to boost your magic defense while fighting the Crystal Sage. If possible,
farm the Poisonhorn Bugs for Rotten Pine Resin because the area boss is
vulnerable to poison. You can&apos;t purchase Rotten Pine Resin until you have given
the Dreamchaser&apos;s Ashes to the Shrine Handmaid.</p>
<h2 id="crystal-sage">Crystal Sage</h2>
<p><a href="http://www.youtube.com/watch?v=YFJr8tnQPw4" target="_blank">SL1 Crystal Sage, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=YFJr8tnQPw4" title="SL1 Crystal Sage, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/YFJr8tnQPw4/0.jpg" alt="SL1 Crystal Sage, Dark Souls III"></a></p>
<p>This boss is weak against fire and is vulnerable to poison. During phase one,
buff your weapon with Rotten Pine Resin and hit the Crystal Sage a few times to
poison the boss. Then buff your weapon with Charcoal Pine Resin. Stack as much
magic defense as possible and consume a Blue Bug Pellet. During phase two, the
boss would summon a bunch of clones of itself. The real boss is the copy that
uses purple magic, as opposed to the fake boss which uses blue magic. In both
phases, after the Crystal Sage teleports, the location of their re-spawn is
random but is predictable. Follow the guide on spawn point here:</p>
<p><a href="http://www.youtube.com/watch?v=wzvUj40ioXQ" target="_blank">Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns</a><br><a href="http://www.youtube.com/watch?v=wzvUj40ioXQ" title="Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns" target="_blank"><img src="http://img.youtube.com/vi/wzvUj40ioXQ/0.jpg" alt="Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns"></a></p>
<p>Defeat the Crystal Sage, warp back to Firelink Shrine, and Greirat should have
returned with an enlarge stock of wares. Greirat now sells Heavy Bolts and
Sniper Bolts. Stock up on these two types of bolts.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="raw-broadsword+3.html" class="navigation navigation-prev " aria-label="Previous page: Raw Broadsword+3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="raw-broadsword+7-1.html" class="navigation navigation-next " aria-label="Next page: Raw Broadsword+7, part 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tears of Denial","level":"1.5","depth":1,"next":{"title":"Raw Broadsword+7, part 1","level":"1.6","depth":1,"path":"doc/raw-broadsword+7-1.md","ref":"doc/raw-broadsword+7-1.md","articles":[]},"previous":{"title":"Raw Broadsword+3","level":"1.4","depth":1,"path":"doc/raw-broadsword+3.md","ref":"doc/raw-broadsword+3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/tears-denial.md","mtime":"2023-10-16T05:53:37.329Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-17T07:25:03.228Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

